export default
{
//--------------------------------------------------------------
// Common
//--------------------------------------------------------------
    parking : 'Parking',
    charging : 'Charging',
    credit_card: 'Credit Card',
    rfid:'RFID',
    free:'Free',
    google_pay:'Google Pay',
    samsung_pay:'Samsung Pay',
    used_time : 'Used Time',
    kwh : 'kWh',
    price : 'Price',
    available : 'Available',
    offline : 'Offline',
    error : 'Error',
    others : 'Others',
    inoperative: 'Inoperative',
    type : 'Type',
    name : "Name",
    status : 'Status',
    publish: 'Publish',
    active: 'Active',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    edit: 'Edit',
    first_name: 'First Name',
    last_name: 'Last Name',
    e_mail: 'E-mail',
    phone: 'Phone',
    permission: 'Permission',
    updated_date: 'Updated Date',
    created_date: 'Created Date',
    country: 'Country',
    warning: 'Warning !',
    do_you_want_to_create: 'Do you want to create?',
    do_you_want_to_clear: 'Do you want to clear?',
    do_you_want_to_modify: 'Do you want to modify?',
    do_you_want_to_delete: 'Do you want to delete?',
    occupied_evse_id: 'Occupied EVSE ID',
    payment: 'Payment',
    station: 'Station',
    created_time: 'Created Time',
    total_count: 'Total Count',
    the_item_is_required: 'The item is required',
    twd: 'TWD',
    usd: 'USD',
    jpy: 'JPY',
    eur: 'EUR',
    search: 'Search',
    total_used_power: 'Total Used Power',
    evse_id : 'EVSE ID',
    city : 'City',
    address : 'Address',
    final_paid : 'Final Paid',
    payment_method: 'Payment Method',
    language : 'Language',
    please_check_required_item : 'Please check required items',
    mon : 'Mon.',
    tue : 'Tue.',
    wed : 'Wed.',
    thu : 'Thu.',
    fri : 'Fri.',
    sat : 'Sat.',
    sun : 'Sun.',
    ok: 'OK',
    start_time: 'Start Time',
    end_time: 'End Time',
    rate_plan: 'Rate Plan',
    currency: 'Currency',
    all:'All',
    admin_info : 'Admin Info',
    add_program: 'Add Program',
    card_number: 'card number',
    binding_date: 'Binding Date',
    connector: 'Connector',
    user: 'User',
    tax_id: 'Tax ID',
    program : 'Program',
    version : 'Version',
//--------------------------------------------------------------
// header
//--------------------------------------------------------------
    log_out : 'Log Out',
    reset_password : 'Reset Password',
    m_cloud_info : 'm-Cloud Info',
    // language : 'Language',
    // admin_info : 'Admin Info',
//--------------------------------------------------------------
// Sidebar 
//--------------------------------------------------------------
    dashboard : 'Dashboard',
    evse_management: 'EVSE Management',
    by_station: 'By Station',
    by_evse: 'By EVSE',
    account_management: 'Account Management',
    rfid_user_app_member : 'RFID User / App Member',
    company_cpo : 'Company / CPO',
    m_cloud_administrator : 'm-Cloud Administrator',
    log_monitor : 'Log Monitor',
    evse_log : 'EVSE Log',
    error_log : 'Error Log',
    softwart_info : 'Software Info',
    charging_profile : 'Charging Profile',
    // rate_plan: 'Rate Plan',
    // program : 'Program',
    // payment : 'Payment',
    // parking : 'Parking',
    // rate_plan: 'Rate Plan',
    // program : 'Program',
//--------------------------------------------------------------
// Login Page
//--------------------------------------------------------------
    m_cloud : "m-Cloud",
    account : "Account",
    password : "Password",
    log_in : 'Log in',
    oops_account_or_password_error : 'Oops! "Account or Password" is Error.',
    agree : 'Agree',
    user_agreement : 'User Agreement',
    forgot_password : 'Forgot Password',
    // version : 'Version',
    // cancel : 'Cancel',
//--------------------------------------------------------------
// Dashboard Page
//--------------------------------------------------------------
    real_time_status : 'Real Time Status',
    evse_status :'EVSE Status',
    stations : 'Stations',
    evses : 'EVSEs',
    evse_offline_error_status:'EVSE Offline / Error Status',
    analysis_dashboard : 'Analysis Dashboard',
    today : 'Today',
    this_week : 'This Week',
    this_month : 'This Month',
    total_used_time_charging_parking: 'Total Used Time (Charging / Parking)',
    hr:'hr',
    min:'min',
    total_used_times : 'Total Used Times',
    income:'Income',
    customers:'Customers',
    from_data_created_until_now:'(From data created until now)',
    member:'Member',
    rfid_user:'RFID User',
    cpo: 'CPO',
    station_type_of_usage: 'Station Type of Usage',
    used_power_time_last_7_days: 'Used Power & Times (Last 7 days)',
    hotel: 'Hotel',
    restaurant: 'Restaurant',
    mall: 'Mall',
    super_market: 'Super Market',
    parking_lot:'Parking Lot',
    power_kwh:'Power (kWh)',
    times : 'Times',
    unpaired : 'Unpaired',
    ev_life : 'EV Life',
    qr_pay : 'QR-Pay',
    // total_used_power:'Total Used Power',
    // payment_method: 'Payment Method',
    // twd : 'TWD',
    // available:'Available',
    // charging : 'Charging',
    // offline:'Offline',
    // others:'Others',
    // error:'Error',
    // kwh:'kWh',
    // charging:'Charging',
    // credit_card: 'Credit Card',
    // rfid:'RFID',
    // free:'Free',
    // google_pay:'Google Pay',
    // samsung_pay:'Samsung Pay',
    // all:'All',
//--------------------------------------------------------------
// Payment Page
//--------------------------------------------------------------
    download : 'Download',
    license_plate : 'License Plate',
    method : 'Method',
    // evse_id : 'EVSE ID',
    // final_paid : 'Final Paid',
    // station : 'Station',
    // created_date: 'Created Date',
    // name : 'Name',
    // used_time : 'Used Time',
    // price : 'Price',
    // parking : 'Parking',
    // charging : 'Charging',
    // credit_card: 'Credit Card',
    // rfid:'RFID',
    // free:'Free',
    // google_pay:'Google Pay',
    // samsung_pay:'Samsung Pay',
    // used_time : 'Used Time',
    // kwh : 'kWh',
    // price : 'Price',
//--------------------------------------------------------------
// Station Page
//--------------------------------------------------------------
    true: 'True',
    false: 'False',
    list_mode : 'List Mode',
    map_mode : 'Map Mode',
    add_station : 'Add Station',
    view_details : 'View Details',
    city_en : 'City (En)',
    address_en : 'Address (En)',
    coordinates : 'Coordinates',
    // country : 'Country',
    // city : 'City',
    // address : 'Address',
    // publish: 'Publish',
    // status : 'Status',
    // type : 'Type',
    // name : "Name",
    // hotel: 'Hotel',
    // restaurant: 'Restaurant',
    // mall: 'Mall',
    // super_market: 'Super Market',
    // parking_lot:'Parking Lot',
    // others:'Others',

//--------------------------------------------------------------
// Station Detail Page
//--------------------------------------------------------------
    update_or_restart:'Update or Restart',
    file_not_found:'File not found',
    do_you_want_to_soft_reset : 'Do you want to soft reset?',
    do_you_want_to_hard_reset : 'Do you want to hard reset?',
    reset_success : 'Reset success',
    reset_fail : 'Reset fail',
    last_updated : 'Last Updated',
    time_zone : 'Time Zone',
    update_sw :'Update SW',
    soft_reset :'Soft Reset',
    hard_reset :'Hard Reset',
    floor_level : 'Floor Level',
    sw_ver : 'SW Ver.',
    latest_sw : 'Latest SW',
    updated_time : 'Updated Time',
    now_version : 'Now Version',
    
    // publish: 'Publish',
    // confirm : 'Confirm',
    // status : 'Status',
    // available : 'Available',
    // charging : 'Charging',
    // offline : 'Offline',
    // error : 'Error',
    // others : 'Others'
    // type: 'Type'
    // evse_id : 'EVSE ID',
    // cancel : 'Cancel',

//--------------------------------------------------------------
// Station Edit Page
//--------------------------------------------------------------
    this_item_is_required : 'This item is required',
    station_details : 'Station Details',
    location : 'Location',
    get_coordinates : 'Get Coordinates',
    get_time_zone : 'Get Time Zone',
    businese_details :'Businese Details',
    save : 'Save',
    select_all : 'Select All',
    always_open : 'Always Open',
    latitude: 'Latitude',
    longitude: 'Longitude',
    // name: 'Name',
    // type: 'Type',
    // publish: 'Publish',
    // country: 'Country',
    // address: 'Address',
    // city: 'City',
    // address_en: 'Address (En)',
    // city_en: 'City (En)',
    // time_zone: 'Time Zone',
    // all : 'All',
    // mon : 'Mon.',
    // tue : 'Tue.',
    // wed : 'Wed.',
    // thu : 'Thu.',
    // fri : 'Fri.',
    // sat : 'Sat.',
    // sun : 'Sun.',
    // add_station : 'Add Station',
    // do_you_want_to_create: 'Do you want to create?',
    // do_you_want_to_modify: 'Do you want to modify?',
    // do_you_want_to_delete: 'Do you want to delete?',
//--------------------------------------------------------------
// EVSE Page
//--------------------------------------------------------------

//--------------------------------------------------------------
// EVSE Detail Page
//--------------------------------------------------------------

//--------------------------------------------------------------
// EVSE Edit Page
//--------------------------------------------------------------    

//--------------------------------------------------------------
// Rate Plan Page
//--------------------------------------------------------------

//--------------------------------------------------------------
// Rate Plan Detail Page
//--------------------------------------------------------------

//--------------------------------------------------------------
// User Page
//--------------------------------------------------------------
    add_user: 'Add User',
    used_times: 'Used Times',
    email_already_exists: 'email already exists',
    // search: 'Search',
    // first_name: 'First Name',
    // last_name: 'Last Name',
    // e_mail: 'E-mail',
    // occupied_evse_id: 'Occupied EVSE ID',
    // updated_date: 'Updated Date',
    // cancel: 'Cancel',
    // confirm: 'Confirm',
    // warning: 'Warning !',
    // do_you_want_to_create: 'Do you want to create?',
    // the_item_is_required: 'The item is required',
    // warning: 'Warning !',
    // ok: 'OK',
//--------------------------------------------------------------
// User Detail Page
//--------------------------------------------------------------
    general: 'General',
    gerernal_info: 'Gerernal Info',
    binding_cards: 'Binding Cards',
    device: 'Device',
    edit_user: 'Edit User',
    card_detail: 'Card Detail',
    binding_card: 'Binding Card',
    card_num: 'Card Num',
    expire_date_YY_MM: 'Expire Date(YY/MM)',
    device_detail: 'Device Detail',
    platform: 'Platform',
    os_version: 'OS Version',
    app_version: 'App Version',
    real_time_info: 'Real-time Info',
    clear: 'Clear',
    usage_summary: 'Usage Summary',
    total_cost: 'Total Cost',
    total_times: 'Total Times',
    total_charging_time: 'Total Charging Time',
    add_rfid : 'Add RFID',
    edit_rfid: 'Edit RFID',
    add: 'Add',
    number: 'Number',
    cash: 'Cash',
    enable: 'Enable',
    disable: 'Disable',
    anonymous_user: 'Anonymous User',
    admin_user: 'Admin User',
    customer_service_user: 'Customer Service User',
    developer_user: 'Developer User',
    engineer_user: 'Engineer User',
    member_user: 'Member User',
    Chinese: 'Chinese',
    // language: 'Language',
    // total_used_power: 'Total Used Power',
    // station: 'Station',
    // evse_id: 'EVSE ID',
    // final_paid: 'Final Paid',
    // payment_method: 'Payment Method',
    // e_mail: 'E-mail',
    // phone: 'Phone',
    // country: 'Country',
    // permission: 'Permission',
    // updated_date: 'Updated Date',
    // created_date: 'Created Date',
    // name: 'Name',
    // active: 'Active',
    // occupied_evse_id: 'Occupied EVSE ID',
    // status: 'Status',
    // do_you_want_to_clear: 'Do you want to clear?',
    // payment: 'Payment',
    // rfid: 'RFID',
    // delete: 'Delete',
    // cancel: 'Cancel',
    // confirm: 'Confirm',
    // kWh: 'kWh',
    // used_time: 'Used Time',
    // parking: 'Parking',
    // charging: 'Charging',
    // created_time: 'Created Time',
    // price: 'Price',
    // credit_card: 'Credit card',
    // google_pay: 'Google Pay',
    // samsung_pay:'Samsung Pay',
    // rfid: 'RFID',
    // free: 'Free',
    // do_you_want_to_modify: 'Do you want to modify?',
    // do_you_want_to_delete: 'Do you want to delete?',
    // warning: 'Warning !',
    // ok: 'OK',
    // currency: 'Currency',
    // card_number: 'card number',
    // binding_date: 'Binding Date',
//--------------------------------------------------------------
// Company Page
//--------------------------------------------------------------
    subscribe: 'Subscribe',
    add_company: 'Add Company',
    add_company_info: 'Add Company Info',
    edit_company_info: 'Edit Company Info',
    invoice_hash_iv: 'Invoice Hash IV',
    invoice_hash_key: 'Invoice Hash Key',
    invoice_merchant_id: 'Invoice Merchant ID',
    payment_hash_iv: 'Payment Hash IV',
    payment_hash_key: 'Payment Hash Key',
    payment_merchant_id: 'Payment Merchant ID',
    // city: 'City',
    // address: 'Address',
    // search: 'Search',
    // country: 'Country',
    // name: 'Name',
    // phone: 'Phone',
    // updated_date: 'Updated Date',
    // delete: 'Delete',
    // cancel: 'Cancel',
    // confirm: 'Confirm',
    // do_you_want_to_modify: 'Do you want to modify?',
    // do_you_want_to_delete: 'Do you want to delete?',
    // do_you_want_to_create: 'Do you want to create?',
    // warning: 'Warning !',
    // ok: 'OK',
    // tax_id: 'Tax ID',
    //--------------------------------------------------------------
    // Admin Page
    //--------------------------------------------------------------    
    add_admin: 'Add Admin',
    engineerUser: 'EngineerUser',
    adminUser: 'AdminUser',
    edit_admin: 'Edit Admin',
    // first_name: 'First Name',
    // last_name: 'Last Name',
    // e_mail: 'E-mail',
    // phone: 'Phone',
    // permission: 'Permission',
    // updated_date: 'Updated Date',
    // edit: 'Edit',
    // active: 'Active',
    // delete: 'Delete',
    // cancel: 'Cancel',
    // confirm: 'Confirm',
    // do_you_want_to_modify: 'Do you want to modify?',
    // do_you_want_to_delete: 'Do you want to delete?',
    // do_you_want_to_create: 'Do you want to create?',
    // warning: 'Warning !',
    // ok: 'OK',
//--------------------------------------------------------------
// OCPI Session Page
//--------------------------------------------------------------
    completed: 'Completed',
    invalid: 'Invalid',
    pending: 'Pending',
    // start_time: 'Start Time',
    // end_time: 'End Time',
    // active: 'Active',
    // status: 'Status',
    // station: 'Station',
    // evse_id: 'EVSE ID',
    // kwh: 'kWh',
    // price: 'Price',
    // total_count: 'Total Count',
//--------------------------------------------------------------
// OCPP Error Page
//--------------------------------------------------------------
    error_code: 'Error Code',
    system_error_code: 'System Error Code',
    fw_error_info: 'FW Error Info',
    no_error: 'No Error',
    other_error: 'Other Error',
    internal_error: 'Internal Error',
    cam_error: 'CAM_ERROR',
    ui_error: "UI_ERROR",
    error_code_list: "Error Code List",
    no_communication_between_charging_board_and_hmi: 'No communication between Charging board and HMI',
    initial_setting_fault: 'Initial setting  fault',
    initial_leakage_current_protection: 'Initial Leakage current protection',
    high_leakage_current_protection: 'High Leakage current protection',
    low_leakage_current_protection: 'Low Leakage current protection',
    ground_fault_protection_by_delta_type: 'Ground Fault Protection by Delta type',
    ground_fault_protection_by_y_type: 'Ground Fault Protection by Y type',
    control_pilot_status_is_abnormal: 'Control pilot status is abnormal',
    fw_update_checksum_is_abnormal: 'Fw update checksum is abnormal',
    fw_update_size_is_abnormal: 'Fw update size is abnormal',
    relay_detection_is_abnormal_for_non_charging_l_phase: 'Relay detection is abnormal for non-charging L phase',
    relay_detection_is_abnormal_for_non_charging_n_phase: 'Relay detection is abnormal for non-charging N phase',
    relay_detection_is_abnormal_for_charging_l_phase: 'Relay detection is abnormal for charging L phase',
    relay_detection_is_abnormal_for_charging_n_phase: 'Relay detection is abnormal for charging N phase',
    over_current_protection: 'Over current protection',
    over_voltage_protection: 'Over Voltage Protection',
    under_voltage_protection: 'Under Voltage Protection',
    thermal_is_abnormal_for_system: 'Thermal is abnormal for system',
    thermal_is_abnormal_for_relay: 'Thermal is abnormal for relay',
    thermal_is_abnormal_for_charging_gun: 'Thermal is abnormal for charging gun',
    emergency_button_is_triggered: 'Emergency button is triggered',
    pile_state_is_abnormal: 'Pile state is abnormal',
    unexpected_discharging: 'Unexpected Discharging',
    // total_count: 'Total Count',
    // evse_id: 'EVSE ID',
    // created_time: 'Created Time',
//--------------------------------------------------------------
// Software Info Page
//--------------------------------------------------------------
    add_sw_release_note: 'Add SW Release Note',
    add_fw_release_note: 'Add FW Release Note',
    edit_sw_release_note: 'Edit SW Release Note',
    edit_fw_release_note: 'Edit FW Release Note',
    ota_sw_version: 'OTA SW Version',
    add_sw_release: 'Add SW Release',
    release: 'Release',
    ota_fw_version: 'OTA FW Version',
    add_fw_release: 'Add FW Release',
    file_path: 'File Path',
    description: 'Description',
    update_time: 'Update time',
    download_file: 'Download File',
    // version: 'Version',
    // cancel: 'Cancel',
    // confirm: 'Confirm',
//--------------------------------------------------------------
// Program Page
//--------------------------------------------------------------
    do_you_want_to_delete_program: 'Do you want to delete program?',
    delete_success: 'Delete Success',
    do_you_want_to_edit_program: 'Do you want to edit program?',
    edit_success: 'Edit success',
    do_you_want_to_create_program: 'Do you want to create program?',
    edit_program: 'Edit Program',
    evse: 'EVSE',
    administrator: 'Administrator',
    // warning: 'Warning !',
    // ok: 'OK',
    // cancel : 'Cancel',
    // twd: 'TWD',
    // name : "Name",
    // station: 'Station',
    // rate_plan: 'Rate Plan',
    // currency: 'Currency',
    // price : 'Price',
    // delete: 'Delete',
    // cancel: 'Cancel',
    // confirm: 'Confirm',
    // add_program: 'Add Program',
    // connector: 'Connector',
    // user: 'User',
//--------------------------------------------------------------
// Parking Page
    car_num: 'Car Num',
    pic: 'Pic',
    preview: 'preview',
    // station: 'Station',
    // evse_id : 'EVSE ID',
    // start_time: 'Start Time',
    // end_time: 'End Time',
    // all:'All',
//--------------------------------------------------------------

//--------------------------------------------------------------
// Admin Info Page
    please_select_program: 'Please select program.',
    please_binding_card: 'Please binding card.',
    msi_not_support_binding_card: 'MSI Not Support Binding Card',
    add_card: 'Add Card',
    delete_card: 'Delete Card',
    expire_date_mm_yy: 'Expire Date(MM/YY)',
    evse_quantity: 'EVSE Quantity',
    cpo_account: 'CPO Account',
    select_program: 'Select Program',
    check_program: 'Check Program',
    effective_immediately: 'Effective immediately',
    effective_date_will_start_in_a_month: 'Effective date will start in a month',
    program_name: 'Program Name',
    title: 'Title',
    card_list: 'Card List'
    // admin_info : 'Admin Info',
    // first_name: 'First Name',
    // last_name: 'Last Name',
    // e_mail: 'E-mail',
    // credit_card: 'Credit Card',
    // add_program: 'Add Program',
    // card_number: 'Card Number',
    // binding_date: 'Binding Date',
    // name : "Name",
    // station: 'Station',
    // rate_plan: 'Rate Plan',
    // currency: 'Currency',
    // price : 'Price',
    // connector: 'Connector',
    // user: 'User',
    // cancel: 'Cancel',
    // confirm: 'Confirm',
    // address : 'Address',
    // phone: 'Phone',
    // tax_id: 'Tax ID',
    // program : 'Program',
    
//--------------------------------------------------------------
    
}
