export default
{
//--------------------------------------------------------------
// Common
//--------------------------------------------------------------
    parking:                                                'Parking',
    charging:                                               'Charging',
    credit_card:                                            'Credit Card',
    rfid:                                                   'RFID',
    free:                                                   'Free',
    google_pay:                                             'Google Pay',
    samsung_pay:                                            'Samsung Pay',
    used_time:                                              'Used Time',
    kwh:                                                    'kWh',
    price:                                                  'Price',
    available:                                              'Available',
    offline:                                                'Offline',
    error:                                                  'Error',
    others:                                                 'Others',
    inoperative:                                            'Inoperative',
    type:                                                   'Type',
    name:                                                   'Name',
    status:                                                 'Status',
    publish:                                                'Publish',
    active:                                                 'Active',
    delete:                                                 'Delete',
    cancel:                                                 'Cancel',
    confirm:                                                'Confirm',
    edit:                                                   'Edit',
    first_name:                                             'First Name',
    last_name:                                              'Last Name',
    e_mail:                                                 'E-mail',
    phone:                                                  'Phone',
    permission:                                             'Permission',
    updated_date:                                           'Updated Date',
    created_date:                                           'Created Date',
    country:                                                'Country',
    warning:                                                'Warning !',
    do_you_want_to_create:                                  'Do you want to create?',
    do_you_want_to_clear:                                   'Do you want to clear?',
    do_you_want_to_modify:                                  'Do you want to modify?',
    do_you_want_to_delete:                                  'Do you want to delete?',
    do_you_want_to_duplicate:                               'Do you want to duplicate?',
    occupied_evse_id:                                       'Occupied EVSE ID',
    payment:                                                'Payment',
    station:                                                'Station',
    created_time:                                           'Created Time',
    total_count:                                            'Total Count',
    the_item_is_required:                                   'The item is required',
    twd:                                                    'TWD',
    usd:                                                    'USD',
    jpy:                                                    'JPY',
    eur:                                                    'EUR',
    search:                                                 'Search',
    total_used_power:                                       'Total Used Power',
    evse_id:                                                'EVSE ID',
    city:                                                   'City',
    address:                                                'Address',
    final_paid:                                             'Final Paid',
    payment_method:                                         'Payment Method',
    language:                                               'Language',
    mon:                                                    'Mon.',
    tue:                                                    'Tue.',
    wed:                                                    'Wed.',
    thu:                                                    'Thu.',
    fri:                                                    'Fri.',
    sat:                                                    'Sat.',
    sun:                                                    'Sun.',
    ok:                                                     'OK',
    start_time:                                             'Start Time',
    end_time:                                               'End Time',
    rate_plan:                                              'Rate Plan',
    currency:                                               'Currency',
    all:                                                    'All',
    admin_info:                                             'Admin Info',
    add_program:                                            'Add Program',
    card_no:                                                'Card No.',
    binding_date:                                           'Binding Date',
    connector:                                              'Connector',
    user:                                                   'User',
    tax_id:                                                 'Tax ID',
    program:                                                'Program',
    version:                                                'Version',
    file_not_found:                                         'File not found',
    do_you_want_to_soft_reset:                              'Do you want to soft reset?',
    do_you_want_to_hard_reset:                              'Do you want to hard reset?',
    reset_success:                                          'Reset success',
    reset_fail:                                             'Reset fail',
    update_or_restart:                                      'Update or Restart',
    update_sw :                                             'Update SW',
    soft_reset :                                            'Soft Reset',
    hard_reset :                                            'Hard Reset',
    floor_level:                                            'Floor Level',
    sw_ver:                                                 'SW Ver.',
    latest_sw:                                              'Released SW',
    updated_time:                                           'Updated Time',
    unpaired:                                               'Unpaired',
    current_version:                                        'Current Version : ',
    time_zone:                                              'Time Zone',
    vat:                                                    'Vat',
    unit:                                                   'Unit',
    save:                                                   'Save',
    connector_info:                                         'Connector Info',
    max_voltage:                                            'Max Voltage',
    max_current:                                            'Max Current',
    output_current:                                         'Output Current',
    max_electric_power:                                     'Max Electric Power',
    plan_name :                                             'Plan Name',
    rate_alt_text:                                          'Rate Alt Text',
    day_of_week:                                            'Day Of Week',
    add_station:                                            'Add Station',
    edit_station:                                           'Edit Station',
    rate_description:                                       'Rate Description',
    description:                                            'Description',
    select:                                                 'Select',
    start_date:                                             'Start Date',
    end_date:                                               'End Date',
    true:                                                   'True',
    false:                                                  'False',
    hotel:                                                  'Hotel',
    restaurant:                                             'Restaurant',
    mall:                                                   'Mall',
    super_market:                                           'Super Market',
    parking_lot:                                            'Parking Lot',
    last_updated:                                           'Last Updated',
    this_item_is_required:                                  'This item is required',
    charging_by_energy:                                     'Charging By Energy',
    charging_by_time:                                       'Charging By Time',
    parking_by_time:                                        'Parking By Time',
    edit_evse:                                              'Edit EVSE',
    hr:                                                     'hr',
    min:                                                    'min',
    add_rate_plan:                                          'Add Rate Plan',
    email_already_exists:                                   'E-mail already exists',
    download:                                               'Download',
    general:                                                'General',
    min_price:                                              'Min Price',
    price_incl_vat:                                         'Price (incl. vat)',
    price_excl_vat:                                         'Price (excl. vat)',
    license_plate:                                          'License Plate',
    method:                                                 'Method',
    table:                                                  'Table',
    schedule:                                               'Schedule',
    admin_user:                                             'Admin User',
    now_version:                                            'Released Version',
    reset_password:                                         'Reset Password',
    rfid_user:                                              'RFID User',
    rfid_num:                                               'RFID Num',
    amount:                                                 'Amount',
    used_times:                                             'Used Times',
    total_amount:                                           'Total Amount',
    real_time_info:                                         'Real-Time Info',
    usage_summary:                                          'Usage Summary',
    total_cost:                                             'Total Cost',
    total_times:                                            'Total Times',
    total_charging_time:                                    'Total Charging Time',
    add_rfid:                                               'Add RFID',
    enable:                                                 'Enable',
    disable:                                                'Disable',
    edit_user:                                              'Edit User',
    id:                                                     'ID',
    edit_rfid:                                              'Edit RFID',
    number:                                                 'Number',
    gerernal_info:                                          'Gerernal Info',
    please_confirm_your_subscription_plan:                  'Please confirm your subscription plan.',
    evse:                                                   'EVSE',
    developer_user:                                         'Developer User',
    fae_user:                                               'FAE User',
    viewer_user:                                            'Viewer User',
    customer_service_user:                                  'Customer Service User',
    engineer_user:                                          'Engineer User',
    evse_management:                                        'EVSE Management',
    account_management:                                     'Account Management',
    log_monitor:                                            'Log Monitor',
    top_up:                                                 'Top up',
    add_evse:                                               'Add EVSE',
    add_user:                                               'Add User',
    clear:                                                  'Clear',
    card_details:                                           'Card Details',
    transaction:                                            'Transaction',
    add_company:                                            'Add Company',
    add_admin:                                              'Add Admin',
    add_sw_release:                                         'Add SW Release',
    add_fw_release:                                         'Add FW Release',
    release:                                                'Release',
    edit_admin:                                             'Edit Admin',
    user_agreement:                                         'User Agreement',
    charge_point_max_profile:                               'ChargePointMaxProfile',
    tx_default_profile:                                     'TxDefaultProfile',
    tx_profile:                                             'TxProfile',
    absolute:                                               'Absolute',
    recurring:                                              'Recurring',
    relative:                                               'Relative',
    daily:                                                  'Daily',
    weekly:                                                 'Weekly',
    stack_level:                                            'Stack Level',
    purpose:                                                'Purpose',
    kind:                                                   'Kind',
    recurrency:                                             'Recurrency',
    valid_from:                                             'Valid From',
    create:                                                 'Create',
    valid_to:                                               'Valid To',
    charging_schedule:                                      'Charging Schedule',
    duration:                                               'Duration',
    start_schedule:                                         'Start Schedule',
    scheduling_unit:                                        'Scheduling Unit',
    min_charging_rate:                                      'Min Charging Rate',
    charging_schedule_period:                               'Charging Schedule Period',
    start_period:                                           'Start Period',
    limit:                                                  'Limit',
    number_phases:                                          'Number Phases',
    none:                                                   'None',
//--------------------------------------------------------------
// header
//--------------------------------------------------------------
    log_out:                                                'Log Out',
    m_cloud_info:                                           'm-Cloud Info',
    // language:                                            'Language',
    // admin_info:                                          'Admin Info',
    // charging:                                            'Charging',
    // available:                                           'Available',
    // offline:                                             'Offline',
    // error:                                               'Error',
    // reset_password:                                      'Reset Password',
//--------------------------------------------------------------
// Sidebar                      
//--------------------------------------------------------------
    dashboard:                                              'Dashboard',
    by_station:                                             'By Station',
    by_evse:                                                'By EVSE',
    company_cpo:                                            'Company / CPO',
    m_cloud_administrator:                                  'm-Cloud Administrator',
    evse_log:                                               'EVSE Log',
    error_log:                                              'Error Log',
    softwart_info:                                          'Software Info',
    charging_profile:                                       'Charging Profile',
    app_member:                                             'App Member',
    advanced_setting:                                       'Advanced Setting',
    // rfid_user:                                           'RFID User',
    // rate_plan:                                           'Rate Plan',
    // program:                                             'Program',
    // payment:                                             'Payment',
    // parking:                                             'Parking',
    // program:                                             'Program',
    // evse_management:                                     'EVSE Management',
    // account_management:                                  'Account Management',
    // log_monitor:                                         'Log Monitor',
//--------------------------------------------------------------
// Login Page                       
//--------------------------------------------------------------
    m_cloud:                                                'm-Cloud',
    account:                                                'Account',
    password:                                               'Password',
    log_in:                                                 'Log in',
    oops_account_or_password_error:                         'Oops! "Account or Password" is error.',
    agree:                                                  'Agree',
    i_fully_understand_the_contents_of_the_terms_and_conditions_and_agree_to_them:        
                                                            'I fully understand the contents of the Terms and Conditions and agree to them.',
    forgot_password:                                        'Forgot Password',
    we_will_send_an_email_to_you:                           'We will send an email to you.',
    the_link_in_the_email_will_expire_in_30_minutes:        'The link in the email will expire in 30 minutes.',
    please_enter_your_email:                                'Please enter your email',
    send:                                                   'Send',
    success:                                                'Success',
    mail_is_sent_please_check_your_mailbox_to_change_your_password: 
                                                            'Mail is sent.  Please check your mailbox to change your password.',
    error_please_check_the_email_you_entered:               'Error! Please check the email you entered',
    // version:                                             'Version',
    // cancel:                                              'Cancel',
    // user_agreement:                                      'User Agreement',
//--------------------------------------------------------------
// Dashboard Page           
//--------------------------------------------------------------
    real_time_status:                                       'Real Time Status',
    evse_status :                                           'EVSE Status',
    stations:                                               'Stations',
    evses:                                                  'EVSEs',
    evse_offline_error_status:                              'EVSE Offline / Error Status',
    analysis_dashboard:                                     'Analysis Dashboard',
    today:                                                  'Today',
    this_week:                                              'This Week',
    this_month:                                             'This Month',
    total_used_time_charging_parking:                       'Total Used Time (Charging / Parking)',
    total_used_times:                                       'Total Used Times',
    income:                                                 'Income',
    customers:                                              'Customers',
    from_data_created_until_now:                            '(From data created until now)',
    member:                                                 'Member',
    cpo:                                                    'CPO',
    station_type_of_usage:                                  'Station Type of Usage',
    used_power_time_last_7_days:                            'Used Power & Times (Last 7 days)',
    power_kwh:                                              'Power (kWh)',
    times:                                                  'Times',
    ev_life:                                                'EV Life',
    qr_pay:                                                 'QR-Pay',
    duration_dashboard:                                     'Duration',
    // rfid_user:                                           'RFID User',
    // hr:                                                  'hr',
    // min:                                                 'min',
    // hotel:                                               'Hotel',
    // restaurant:                                          'Restaurant',
    // mall:                                                'Mall',
    // super_market:                                        'Super Market',
    // parking_lot:                                         'Parking Lot',
    // unpaired:                                            'Unpaired',
    // total_used_power:                                    'Total Used Power',
    // payment_method:                                      'Payment Method',
    // twd:                                                 'TWD',
    // available:                                           'Available',
    // charging:                                            'Charging',
    // offline:                                             'Offline',
    // others:                                              'Others',
    // error:                                               'Error',
    // kwh:                                                 'kWh',
    // charging:                                            'Charging',
    // credit_card:                                         'Credit Card',
    // rfid:                                                'RFID',
    // free:                                                'Free',
    // google_pay:                                          'Google Pay',
    // samsung_pay:                                         'Samsung Pay',
    // all:                                                 'All',
    // start_date:                                          'Start Date',
    // end_date:                                            'End Date',
//--------------------------------------------------------------
// Payment Page                 
//--------------------------------------------------------------
    transaction_list:                                       'Transaction List',
    top_up_list:                                            'Top-up List',
    // id:                                                  'ID',
    // method:                                              'Method',
    // license_plate:                                       'License Plate',
    // download:                                            'Download',
    // evse_id:                                             'EVSE ID',
    // final_paid:                                          'Final Paid',
    // station:                                             'Station',
    // created_date:                                        'Created Date',
    // name:                                                'Name',
    // used_time:                                           'Used Time',
    // price:                                               'Price',
    // parking:                                             'Parking',
    // charging:                                            'Charging',
    // credit_card:                                         'Credit Card',
    // rfid:                                                'RFID',
    // free:                                                'Free',
    // google_pay:                                          'Google Pay',
    // samsung_pay:                                         'Samsung Pay',
    // kwh:                                                 'kWh',
    // rfid_num:                                            'RFID Num',
    // amount:                                              'Amount',
//--------------------------------------------------------------
// Station Page                 
//--------------------------------------------------------------
    list_mode:                                              'List Mode',
    map_mode:                                               'Map Mode',
    view_details:                                           'View Details',
    city_en:                                                'City (En)',
    address_en:                                             'Address (En)',
    coordinates:                                            'Coordinates',
    // true:                                                'True',
    // false:                                               'False',
    // add_station:                                         'Add Station',
    // edit_station:                                        'Edit Station',
    // country:                                             'Country',
    // city:                                                'City',
    // address:                                             'Address',
    // publish:                                             'Publish',
    // status:                                              'Status',
    // type:                                                'Type',
    // name:                                                'Name',
    // hotel:                                               'Hotel',
    // restaurant:                                          'Restaurant',
    // mall:                                                'Mall',
    // super_market:                                        'Super Market',
    // parking_lot:                                         'Parking Lot',
    // others:                                              'Others',
    // available:                                           'Available',
    // charging:                                            'Charging',
    // offline:                                             'Offline',
    // error:                                               'Error',
    // please_confirm_your_subscription_plan:               'Please confirm your subscription plan.',
//--------------------------------------------------------------
// Station Detail Page                  
//--------------------------------------------------------------
    // last_updated:                                        'Last Updated',
    // time_zone:                                           'Time Zone',
    // update_or_restart:                                   'Update or Restart',
    // do_you_want_to_soft_reset:                           'Do you want to soft reset?',
    // do_you_want_to_hard_reset:                           'Do you want to hard reset?',
    // reset_success:                                       'Reset success',
    // reset_fail:                                          'Reset fail',
    // update_sw :                                          'Update SW',
    // soft_reset :                                         'Soft Reset',
    // hard_reset :                                         'Hard Reset',
    // floor_level:                                         'Floor Level',
    // sw_ver:                                              'SW Ver.',
    // latest_sw:                                           'Latest SW',
    // updated_time:                                        'Updated Time',
    // current_version:                                     'Current Version :',
    // publish:                                             'Publish',
    // confirm:                                             'Confirm',
    // status:                                              'Status',
    // available:                                           'Available',
    // charging:                                            'Charging',
    // offline:                                             'Offline',
    // error:                                               'Error',
    // others:                                              'Others'
    // type:                                                'Type'
    // evse_id:                                             'EVSE ID',
    // cancel:                                              'Cancel',
    // file_not_found:                                      'File not found',
    // hotel:                                               'Hotel',
    // restaurant:                                          'Restaurant',
    // mall:                                                'Mall',
    // super_market:                                        'Super Market',
    // parking_lot:                                         'Parking Lot',
    // true:                                                'True',
    // false:                                               'False',
//--------------------------------------------------------------
// Station Edit Page                    
//--------------------------------------------------------------
    station_details:                                        'Station Details',
    location:                                               'Location',
    get_coordinates:                                        'Get Coordinates',
    get_time_zone:                                          'Get Time Zone',
    opening_time :                                          'Opening Time',
    select_all:                                             'Select All',
    always_open:                                            'Always Open',
    latitude:                                               'Latitude',
    longitude:                                              'Longitude',
    // this_item_is_required:                               'This item is required',
    // save:                                                'Save',
    // name:                                                'Name',
    // type:                                                'Type',
    // publish:                                             'Publish',
    // country:                                             'Country',
    // address:                                             'Address',
    // city:                                                'City',
    // address_en:                                          'Address (En)',
    // city_en:                                             'City (En)',
    // time_zone:                                           'Time Zone',
    // all:                                                 'All',
    // mon:                                                 'Mon.',
    // tue:                                                 'Tue.',
    // wed:                                                 'Wed.',
    // thu:                                                 'Thu.',
    // fri:                                                 'Fri.',
    // sat:                                                 'Sat.',
    // sun:                                                 'Sun.',
    // add_station:                                         'Add Station',
    // edit_station:                                        'Edit Station',
    // do_you_want_to_create:                               'Do you want to create?',
    // do_you_want_to_modify:                               'Do you want to modify?',
    // do_you_want_to_delete:                               'Do you want to delete?',
    // hotel:                                               'Hotel',
    // restaurant:                                          'Restaurant',
    // mall:                                                'Mall',
    // super_market:                                        'Super Market',
    // parking_lot:                                         'Parking Lot',
    // others:                                              'Others',
    // delete:                                              'Delete',
    // cancel:                                              'Cancel',
    // save:                                                'Save',
//--------------------------------------------------------------
// EVSE Page                    
//--------------------------------------------------------------
    paired:                                                 'Paired',
    // active_minute:                                       'Active Minute',
    // deactivate_minute:                                   'Deactivate Minute',
    // available:                                           'Available',
    // charging:                                            'Charging',
    // offline:                                             'Offline',
    // error:                                               'Error',
    // file_not_found:                                      'File not found',
    // do_you_want_to_soft_reset:                           'Do you want to soft reset?',
    // do_you_want_to_hard_reset:                           'Do you want to hard reset?',
    // reset_success:                                       'Reset success',
    // reset_fail:                                          'Reset fail',
    // update_or_restart:                                   'Update or Restart',
    // cancel:                                              'Cancel',
    // update_sw :                                          'Update SW',
    // soft_reset :                                         'Soft Reset',
    // hard_reset :                                         'Hard Reset',
    // station:                                             'Station',
    // floor_level:                                         'Floor Level',
    // evse_id:                                             'EVSE ID',
    // status:                                              'Status',
    // sw_ver:                                              'SW Ver.',
    // latest_sw:                                           'Latest SW',
    // updated_time:                                        'Updated Time',
    // unpaired:                                            'Unpaired',
    // current_version:                                     'Current Version :',
    // confirm:                                             'Confirm',
    // add_evse:                                            'Add EVSE',
    // please_confirm_your_subscription_plan:               'Please confirm your subscription plan.',
//--------------------------------------------------------------
// EVSE Detail Page                 
//--------------------------------------------------------------
    evse_info:                                              'EVSE Info',
    hmi_info:                                               'HMI Info',
    control_board_sn:                                       'Control Board SN',
    control_board_fw_version:                               'Control Board FW Version',
    hmi_board_sn:                                           'HMI Board SN',
    hmi_board_sw_version:                                   'HMI Board SW Version',
    rate:                                                   'Rate',

    change_availability:                                    'Change Availability',
    get_diagnostics:                                        'Get Diagnostics',
    clear_charging_profile:                                 'Clear Charging Profile',
    change_configuration:                                   'Change Configuration',
    set_charging_profile:                                   'Set Charging Profile',
    data_transfer:                                          'Data Transfer',
    get_composite_schedule:                                 'Get Composite Schedule',

    do_you_want_to_get_composite_schedule:                  'Do you want to get composite schedule?',
    do_you_want_to_clear_charging_profile:                  'Do you want to clear charging profile?',
    do_you_want_to_set_charging_profile:                    'Do you want to set charging profile?',
    profile_purpose:                                        'Profile purpose',
    profile_name:                                           'Profile name',
    profile_stack_level:                                    'Profile stack level',
    clear_all:                                              'Clear All',
    clear_by_name:                                          'Clear by Name',
    clear_by_purpose_and_stacklevel:                        'Clear by Purpose and StackLevel',

    do_you_want_to_get_configuration:                       'Do you want to get configuration?',
    do_you_want_to_change_availability:                     'Do you want to change availability?',
    do_you_want_to_get_diagnostics:                         'Do you want to get diagnostics?',
    configuration:                                          'Configuration',

    remote_start:                                           'Remote Start',
    remote_stop:                                            'Remote Stop',
    do_you_want_to_remote_start_transaction:                'Do you want to remote start transaction?',
    do_you_want_to_remote_stop_transaction:                 'Do you want to remote stop transaction?',

    // active_minute:                                       'Active (Minute)',
    // deactivate_minute:                                   'Deactivate (Minute)',
    // charging_by_energy:                                  'Charging By Energy',
    // charging_by_time:                                    'Charging By Time',
    // parking_by_time:                                     'Parking By Time',
    // connector_info:                                      'Connector Info',
    // max_voltage:                                         'Max Voltage',
    // max_current:                                         'Max Current',
    // output_current:                                      'Output Current',
    // max_electric_power:                                  'Max Electric Power',
    // plan_name:                                           'Plan Name',
    // rate_alt_text:                                       'Rate Alt Text',
    // day_of_week:                                         'Day Of Week',
    // vat:                                                 'Vat',
    // unit:                                                'Unit',
    // mon:                                                 'Mon.',
    // tue:                                                 'Tue.',
    // wed:                                                 'Wed.',
    // thu:                                                 'Thu.',
    // fri:                                                 'Fri.',
    // sat:                                                 'Sat.',
    // sun:                                                 'Sun.',
    // type:                                                'Type',
    // price:                                               'Price',
    // start_time:                                          'Start Time',
    // end_time:                                            'End Time',
    // created_date:                                        'Created Date',
    // available:                                           'Available',
    // charging:                                            'Charging',
    // offline:                                             'Offline',
    // error:                                               'Error',
    // others:                                              'Others'
    // do_you_want_to_delete:                               'Do you want to delete?',
    // delete:                                              'Delete',
    // edit:                                                'Edit',
    // evse_id:                                             'EVSE ID',
    // floor_level:                                         'Floor Level',
    // last_updated:                                        'Last Updated',
    // rate_description:                                    'Rate Description',
    // table:                                               'Table',
    // schedule:                                            'Schedule',
    // charge_point_max_profile:                            'ChargePointMaxProfile',
    // tx_default_profile:                                  'TxDefaultProfile',
    // tx_profile:                                          'TxProfile',
    // absolute:                                            'Absolute',
    // recurring:                                           'Recurring',
    // relative:                                            'Relative',
    // daily:                                               'Daily',
    // weekly:                                              'Weekly',
    // warning:                                             'Warning !',
    // charging_profile:                                    'Charging Profile',
    // general:                                             'General',
    // name:                                                'Name',
    // stack_level:                                         'Stack Level',
    // purpose:                                             'Purpose',
    // kind:                                                'Kind',
    // recurrency:                                          'Recurrency',
    // valid_from:                                          'Valid From',
    // valid_to:                                            'Valid To',
    // charging_schedule:                                   'Charging Schedule',
    // duration:                                            'Duration',
    // start_schedule:                                      'Start Schedule',
    // scheduling_unit:                                     'Scheduling Unit',
    // min_charging_rate:                                   'Min Charging Rate',
    // charging_schedule_period:                            'Charging Schedule Period',
    // start_period:                                        'Start Period',
    // limit:                                               'Limit',
    // number_phases:                                       'Number Phases',
    // confirm:                                             'Confirm',
    // this_item_is_required:                               'This item is required',
    // ok:                                                  'OK',
    // cancel:                                              'Cancel',
    // id:                                                  'ID',
    // rfid_num:                                            'RFID Num',
    // select:                                              'Select',
//--------------------------------------------------------------
// EVSE Edit Page           
//--------------------------------------------------------------
    length_should_be_1_to_4:                                'Length should be 1 to 4',
    // active_minute:                                       'Active (Minute)',
    // deactivate_minute:                                   'Deactivate (Minute)',
    // edit_evse:                                           'Edit EVSE',
    // add_evse:                                            'Add EVSE',
    // name:                                                'Name',
    // evse_id:                                             'EVSE ID',
    // station:                                             'Station',
    // floor_level:                                         'Floor Level',
    // connector_info:                                      'Connector Info',
    // max_voltage:                                         'Max Voltage',
    // max_current:                                         'Max Current',
    // output_current:                                      'Output Current',
    // max_electric_power:                                  'Max Electric Power',
    // rate_plan:                                           'Rate Plan',
    // plan_name:                                           'Plan Name',
    // currency:                                            'Currency',
    // rate_alt_text:                                       'Rate Alt Text',
    // type:                                                'Type',
    // price:                                               'Price',
    // vat:                                                 'Vat',
    // unit:                                                'Unit',
    // start_time:                                          'Start Time',
    // end_time:                                            'End Time',
    // day_of_week:                                         'Day Of Week',
    // cancel:                                              'Cancel',
    // save:                                                'Save',
    // this_item_is_required:                               'This item is required',
    // do_you_want_to_create:                               'Do you want to create?',
    // warning:                                             'Warning !',
    // ok:                                                  'OK',
    // do_you_want_to_modify:                               'Do you want to modify?',
    // mon:                                                 'Mon.',
    // tue:                                                 'Tue.',
    // wed:                                                 'Wed.',
    // thu:                                                 'Thu.',
    // fri:                                                 'Fri.',
    // sat:                                                 'Sat.',
    // sun:                                                 'Sun.',
    // charging_by_energy:                                  'Charging By Energy',
    // charging_by_time:                                    'Charging By Time',
    // parking_by_time:                                     'Parking By Time',
    // edit_evse:                                           'Edit EVSE',
    // others:                                              'Others',
    // rate_description:                                    'Rate Description',
    // table:                                               'Table',
    // schedule:                                            'Schedule',
    // charge_point_max_profile:                            'ChargePointMaxProfile',
    // tx_default_profile:                                  'TxDefaultProfile',
    // tx_profile:                                          'TxProfile',
    // absolute:                                            'Absolute',
    // recurring:                                           'Recurring',
    // relative:                                            'Relative',
    // daily:                                               'Daily',
    // weekly:                                              'Weekly',
    // none:                                                'None',
    // charging_profile:                                    'Charging Profile',
    // general:                                             'General',
    // name:                                                'Name',
    // stack_level:                                         'Stack Level',
    // purpose:                                             'Purpose',
    // kind:                                                'Kind',
    // recurrency:                                          'Recurrency',
    // valid_from:                                          'Valid From',
    // valid_to:                                            'Valid To',
    // charging_schedule:                                   'Charging Schedule',
    // duration:                                            'Duration',
    // start_schedule:                                      'Start Schedule',
    // scheduling_unit:                                     'Scheduling Unit',
    // min_charging_rate:                                   'Min Charging Rate',
    // charging_schedule_period:                            'Charging Schedule Period',
    // start_period:                                        'Start Period',
    // limit:                                               'Limit',
    // number_phases:                                       'Number Phases',
//--------------------------------------------------------------
// Rate Plan Page           
//--------------------------------------------------------------
    in_using:                                               'in using',
    operations:                                             'Operations',
    // plan_name :                                          'Plan Name',
    // min_price:                                           'Min Price',
    // add_rate_plan:                                       'Add Rate Plan',
    // description:                                         'Description',
    // currency:                                            'Currency',
    // do_you_want_to_delete:                               'Do you want to delete?',
    // do_you_want_to_create:                               'Do you want to create?',
    // ok:                                                  'OK',
    // warning:                                             'Warning !',
    // cancel :                                             'Cancel',
    // please_confirm_your_subscription_plan:               'Please confirm your subscription plan.',
//--------------------------------------------------------------
// Rate Plan Detail Page            
//--------------------------------------------------------------
    add_rate:                                               'Add Rate',
    edit_rate:                                              'Edit Rate',
    rate_profile_details:                                   'Rate Profile Details',
    add_language:                                           'Add Language',
    active_minute:                                          'Active (Minute)',
    deactivate_minute:                                      'Deactivate (Minute)',
    charging_rate:                                          'Charging Rate',
    parking_rate:                                           'Parking Rate',
    evse_list:                                              'EVSE List',
    wh:                                                     'Wh',
    modify:                                                 'Modify',
    time:                                                   'Time',
    applied_day_of_week:                                    'Applied Day of Week.',
    // create:                                              'Create',
    // general:                                             'General',
    // plan_name :                                          'Plan Name',
    // currency:                                            'Currency',
    // min_price:                                           'Min Price',
    // rate:                                                'Rate',
    // rate_description:                                    'Rate Description',
    // evse_id:                                             'EVSE ID',
    // status:                                              'Status',
    // floor_level:                                         'Floor Level',
    // last_updated:                                        'Last Updated',
    // min:                                                 'min',
    // cancel :                                             'Cancel',
    // save:                                                'Save',
    // delete :                                             'Delete',
    // kWh:                                                 'kWh',
    // this_item_is_required:                               'This item is required',
    // charging_by_energy:                                  'Charging By Energy',
    // charging_by_time:                                    'Charging By Time',
    // parking_by_time:                                     'Parking By Time',
    // charging:                                            'Charging',
    // hr:                                                  'hr',
    // parking:                                             'Parking',
    // add_rate_plan:                                       'Add Rate Plan',
    // do_you_want_to_modify:                               'Do you want to modify?',
    // warning:                                             'Warning !',
    // ok:                                                  'OK',
    // do_you_want_to_create:                               'Do you want to create?',
    // available:                                           'Available',
    // offline:                                             'Offline',
    // error:                                               'Error',
    // mon:                                                 'Mon.',
    // tue:                                                 'Tue.',
    // wed:                                                 'Wed.',
    // thu:                                                 'Thu.',
    // fri:                                                 'Fri.',
    // sat:                                                 'Sat.',
    // sun:                                                 'Sun.',
    // others:                                              'Others',
    // type:                                                'Type',
    // price:                                               'Price',
    // vat:                                                 'Vat',
    // unit:                                                'Unit',
    // start_time:                                          'Start Time',
    // end_time:                                            'End Time',
    // day_of_week:                                         'Day Of Week',
//--------------------------------------------------------------
// User Page            
//--------------------------------------------------------------
    // add_user:                                            'Add User',
    // used_times:                                          'Used Times',
    // email_already_exists:                                'E-mail already exists',
    // search:                                              'Search',
    // first_name:                                          'First Name',
    // last_name:                                           'Last Name',
    // e_mail:                                              'E-mail',
    // occupied_evse_id:                                    'Occupied EVSE ID',
    // updated_date:                                        'Updated Date',
    // cancel:                                              'Cancel',
    // confirm:                                             'Confirm',
    // do_you_want_to_create:                               'Do you want to create?',
    // the_item_is_required:                                'The item is required',
    // warning:                                             'Warning !',
    // ok:                                                  'OK',
    // please_confirm_your_subscription_plan:               'Please confirm your subscription plan.',
    send_notification:                                      'Send Notification',
//--------------------------------------------------------------
// User Detail Page         
//--------------------------------------------------------------
    binding_card:                                           'Binding Card',
    device:                                                 'Device',
    expire_date_YY_MM:                                      'Expire Date(YY/MM)',
    device_details:                                         'Device Details',
    platform:                                               'Platform',
    os_version:                                             'OS Version',
    app_version:                                            'App Version',
    add:                                                    'Add',
    cash:                                                   'Cash',
    anonymous_user:                                         'Anonymous User',
    member_user:                                            'Member User',
    Chinese:                                                'Chinese',
    card_number_already_exists:                             'Card number already exists',
    card_number_is_duplicated_with_user:                    'Card number is duplicated with user "{user_name}"',
    // admin_user:                                          'Admin User',
    // general:                                             'General',
    // card_no:                                             'Card No.',
    // language:                                            'Language',
    // total_used_power:                                    'Total Used Power',
    // station:                                             'Station',
    // evse_id:                                             'EVSE ID',
    // final_paid:                                          'Final Paid',
    // e_mail:                                              'E-mail',
    // phone:                                               'Phone',
    // country:                                             'Country',
    // permission:                                          'Permission',
    // updated_date:                                        'Updated Date',
    // created_date:                                        'Created Date',
    // name:                                                'Name',
    // active:                                              'Active',
    // occupied_evse_id:                                    'Occupied EVSE ID',
    // status:                                              'Status',
    // do_you_want_to_clear:                                'Do you want to clear?',
    // payment:                                             'Payment',
    // rfid:                                                'RFID',
    // delete:                                              'Delete',
    // cancel:                                              'Cancel',
    // confirm:                                             'Confirm',
    // kWh:                                                 'kWh',
    // used_time:                                           'Used Time',
    // parking:                                             'Parking',
    // charging:                                            'Charging',
    // created_time:                                        'Created Time',
    // price:                                               'Price',
    // credit_card:                                         'Credit card',
    // google_pay:                                          'Google Pay',
    // samsung_pay:                                         'Samsung Pay',
    // rfid:                                                'RFID',
    // free:                                                'Free',
    // do_you_want_to_modify:                               'Do you want to modify?',
    // do_you_want_to_delete:                               'Do you want to delete?',
    // warning:                                             'Warning !',
    // ok:                                                  'OK',
    // currency:                                            'Currency',
    // card_no:                                             'Card No.',
    // binding_date:                                        'Binding Date',
    // the_item_is_required:                                'The item is required',
    // twd:                                                 'TWD',
    // usd:                                                 'USD',
    // jpy:                                                 'JPY',
    // eur:                                                 'EUR',
    // start_date:                                          'Start Date',
    // end_date:                                            'End Date',
    // download:                                            'Download',
    // first_name:                                          'First Name',
    // last_name:                                           'Last Name',
    // license_plate:                                       'License Plate',
    // method:                                              'Method',
    // gerernal_info:                                       'Gerernal Info',
    // edit_user:                                           'Edit User',
    // real_time_info:                                      'Real-Time Info',
    // usage_summary:                                       'Usage Summary',
    // total_cost:                                          'Total Cost',
    // total_times:                                         'Total Times',
    // total_charging_time:                                 'Total Charging Time',
    // add_rfid:                                            'Add RFID',
    // edit_rfid:                                           'Edit RFID',
    // number:                                              'Number',
    // enable:                                              'Enable',
    // disable:                                             'Disable',
    // developer_user:                                      'Developer User',
    // fae_user:                                            'FAE User',
    // viewer_user:                                         'Viewer User',
    // customer_service_user:                               'Customer Service User',
    // engineer_user:                                       'Engineer User',
    // clear:                                               'Clear',
    // card_details:                                        'Card Details',
//--------------------------------------------------------------
// Company Page         
//--------------------------------------------------------------
    subscribe:                                              'Subscribe',
    add_company_info:                                       'Add Company Info',
    edit_company_info:                                      'Edit Company Info',
    invoice_hash_iv:                                        'Invoice Hash IV',
    invoice_hash_key:                                       'Invoice Hash Key',
    invoice_merchant_id:                                    'Invoice Merchant ID',
    payment_hash_iv:                                        'Payment Hash IV',
    payment_hash_key:                                       'Payment Hash Key',
    payment_merchant_id:                                    'Payment Merchant ID',
    agreed_fee:                                             'Agreed Fee',
    session_fee:                                            'Session Fee',
    the_tax_id_must_be_8_characters_in_length:              'The tax ID must be 8 characters in length.',
    please_check_the_format_of_the_tax_id:                  'Please check the format of the tax id.',
    company_already_exists:                                 'Company already exists',
    the_agreed_fee_must_be_greater_than_3:                  'The agreed fee must be greater than 3%',
    expired_date_of_program:                                'Expired Date of Program',
    // city:                                                'City',
    // address:                                             'Address',
    // search:                                              'Search',
    // country:                                             'Country',
    // name:                                                'Name',
    // phone:                                               'Phone',
    // updated_date:                                        'Updated Date',
    // delete:                                              'Delete',
    // cancel:                                              'Cancel',
    // confirm:                                             'Confirm',
    // do_you_want_to_modify:                               'Do you want to modify?',
    // do_you_want_to_delete:                               'Do you want to delete?',
    // do_you_want_to_create:                               'Do you want to create?',
    // warning:                                             'Warning !',
    // ok:                                                  'OK',
    // tax_id:                                              'Tax ID',
    // the_item_is_required:                                'The item is required',
    // active:                                              'Active',
    // add_company:                                         'Add Company',
    // currency:                                            'Currency',
//--------------------------------------------------------------
// Admin Page           
//--------------------------------------------------------------    
    email_not_found:                                        'Email not found',
    deletion_name_list:                                     'Deletion Name List',
    // add_admin:                                           'Add Admin',
    // edit_admin:                                          'Edit Admin',
    // engineer_user:                                       'Engineer User',
    // admin_user:                                          'Admin User',
    // first_name:                                          'First Name',
    // last_name:                                           'Last Name',
    // e_mail:                                              'E-mail',
    // phone:                                               'Phone',
    // permission:                                          'Permission',
    // updated_date:                                        'Updated Date',
    // edit:                                                'Edit',
    // active:                                              'Active',
    // delete:                                              'Delete',
    // cancel:                                              'Cancel',
    // confirm:                                             'Confirm',
    // do_you_want_to_modify:                               'Do you want to modify?',
    // do_you_want_to_delete:                               'Do you want to delete?',
    // do_you_want_to_create:                               'Do you want to create?',
    // warning:                                             'Warning !',
    // ok:                                                  'OK',
    // the_item_is_required:                                'The item is required',
    // email_already_exists:                                'E-mail already exists',
    // select:                                              'Select',
    // please_confirm_your_subscription_plan:               'Please confirm your subscription plan.',
//--------------------------------------------------------------
// EVSE Log Page            
//--------------------------------------------------------------
    completed:                                              'Completed',
    invalid:                                                'Invalid',
    pending:                                                'Pending',
    // start_time:                                          'Start Time',
    // end_time:                                            'End Time',
    // active:                                              'Active',
    // status:                                              'Status',
    // station:                                             'Station',
    // evse_id:                                             'EVSE ID',
    // kwh:                                                 'kWh',
    // price:                                               'Price',
    // total_count:                                         'Total Count',
    // start_date:                                          'Start Date',
    // end_date:                                            'End Date',
    // download:                                            'Download',
//--------------------------------------------------------------
// OCPP Error Page
//--------------------------------------------------------------
    error_code:                                             'Error Code',
    system_error_code:                                      'System Error Code',
    fw_error_info:                                          'FW Error Info',
    other_error:                                            'OtherError',
    no_error:                                               'NoError',
    control_board_not_connect:                              'ControlBoardNotConnect',
    internal_error:                                         'InternalError',
    ground_failure:                                         'GroundFailure',
    ev_communication_error:                                 'EVCommunicationError',
    power_switch_failure:                                   'PowerSwitchFailure',
    over_current_failure:                                   'OverCurrentFailure',
    over_voltage:                                           'OverVoltage',
    under_voltage:                                          'UnderVoltage',
    high_temperature:                                       'HighTemperature',
    illegal_charging:                                       'IllegalCharging',
    emergency_button_triggered:                             'EmergencyButtonTriggered',
    pile_fault:                                             'PileFault',
    ui_error:                                               'UIError',
    cam_error:                                              'CamError',
    gfci_initial_fault:                                     'GFCIInitialFault',
    gfci_fault1:                                            'GFCIFault1',
    gfci_fault2:                                            'GFCIFault2',
    firmware_update_checksum_fault:                         'FirmwareUpdateChecksumFault',
    download_failed:                                        'DownloadFailed',
    installation_failed:                                    'InstallationFailed',
    // total_count:                                         'Total Count',
    // evse_id:                                             'EVSE ID',
    // created_time:                                        'Created Time',
//--------------------------------------------------------------
// Software Info Page
//--------------------------------------------------------------
    add_sw_release_note:                                    'Add SW Release Note',
    add_fw_release_note:                                    'Add FW Release Note',
    edit_sw_release_note:                                   'Edit SW Release Note',
    edit_fw_release_note:                                   'Edit FW Release Note',
    ota_sw_version:                                         'OTA SW Version',
    ota_fw_version:                                         'OTA FW Version',
    file_path:                                              'File Path',
    update_time:                                            'Update Time',
    download_file:                                          'Download File',
    // description:                                         'Description',
    // version:                                             'Version',
    // cancel:                                              'Cancel',
    // confirm:                                             'Confirm',
    // the_item_is_required:                                'The item is required',
    // add_sw_release:                                      'Add SW Release',
    // add_fw_release:                                      'Add FW Release',
    // release:                                             'Release',
//--------------------------------------------------------------
// Program Page
//--------------------------------------------------------------
    do_you_want_to_delete_program:                          'Do you want to delete program?',
    delete_success:                                         'Delete Success',
    do_you_want_to_edit_program:                            'Do you want to edit program?',
    edit_success:                                           'Edit Success',
    do_you_want_to_create_program:                          'Do you want to create program?',
    create_success:                                         'Create Success',
    edit_program:                                           'Edit Program',
    cpo_account:                                            'CPO Account',
    // evse:                                                'EVSE',
    // warning:                                             'Warning !',
    // ok:                                                  'OK',
    // cancel:                                              'Cancel',
    // twd:                                                 'TWD',
    // name:                                                'Name',
    // station:                                             'Station',
    // rate_plan:                                           'Rate Plan',
    // currency:                                            'Currency',
    // price:                                               'Price',
    // delete:                                              'Delete',
    // confirm:                                             'Confirm',
    // add_program:                                         'Add Program',
    // connector:                                           'Connector',
    // user:                                                'User',
    // the_item_is_required:                                'The item is required',
//--------------------------------------------------------------
// Parking Page
//--------------------------------------------------------------
    pic:                                                    'Pic',
    preview:                                                'Preview',
    // license_plate:                                       'License Plate',
    // station:                                             'Station',
    // evse_id:                                             'EVSE ID',
    // start_time:                                          'Start Time',
    // end_time:                                            'End Time',
    // all:                                                 'All',
//--------------------------------------------------------------
// Admin Info Page
//--------------------------------------------------------------
    please_binding_credit_card:                             'Please binding credit card.',
    msi_not_support_binding_card:                           'MSI Not Support Binding Card',
    effective_immediately:                                  'Effective immediately',
    effective_date_will_start_in_a_month:                   'Effective date will start in a month',
    change:                                                 'Change',
    price_per_month:                                        '{price} per month',
    the_following_amount_are_available_for_use_until_date_currency_is_currency:
                                                            'The following amount are available for use until {date}. Currency is {currency}',
    per_month:                                              'per month',
    change_program:                                         'Change Program',
    confirm_program:                                        'Confirm Program',
    start_at:                                               'Start at',
    currently_used:                                         'Currently used',
    select_program:                                         'Select Program',
    admin:                                                  'Admin',
    add_card:                                               'Add Card',
    delete_card:                                            'Delete Card',
    card:                                                   'Card',
    expiration_date:                                        'Expiration Date',
    please_select_another_option_to_fit_your_current_needs: 'Please select another option to fit your current needs.',
    at_least_one_admin_user_is_required:                    'At least one admin user is required.',
    subscribe_success:                                      'Subscribe Success',
    neweb_pay:                                              'NewebPay',
    merchant_id:                                            'Merchant ID',
    merchant_status:                                        'Merchant Status',
    reviewing:                                              'Reviewing',
    in_operation:                                           'In Operation',
    suspended:                                              'Suspended',
    create_neweb_pay_account:                               'Create NewebPay Account',
    please_enter_merchant_id:                               'Please enter merchant ID',
    the_format_should_be_number_with_limit_to_12_characters:'The format should be number with limit to 12 characters.',
    this_merchant_id_already_exists_please_enter_a_different_id:
                                                            'This merchant ID already exists.  Please enter a different ID.',
    // first_name:                                          'First Name',
    // last_name:                                           'Last Name',
    // e_mail:                                              'E-mail',
    // currency:                                            'Currency',
    // connector:                                           'Connector',
    // cancel:                                              'Cancel',
    // address:                                             'Address',
    // phone:                                               'Phone',
    // tax_id:                                              'Tax ID',
    // the_item_is_required:                                'The item is required',
    // program:                                             'Program',
    // station:                                             'Station',
    // evse:                                                'EVSE',
    // rate_plan:                                           'Rate Plan',
    // admin_user:                                          'Admin User',
    // user:                                                'User',
    // currency:                                            'Currency',
    // confirm:                                             'Confirm',
    // add_admin:                                           'Add Admin',
    // edit_admin:                                          'Edit Admin',
    // enable:                                              'Enable',
    // disable:                                             'Disable',
    // payment_method:                                      'Payment method',
    // user_agreement:                                      'User Agreement',
    // name:                                                'Name',
    // create:                                              'Create',
    // ok:                                                  'OK',
//--------------------------------------------------------------
// Reset Password                       
//--------------------------------------------------------------
    please_key_in_a_new_password :                          'Please key in a new password',
    please_key_in_the_new_password_again :                  'Please key in the new password again',
    your_password_and_confirmation_password_must_match:     'Your password and confirmation password must match.',
    password_cannot_include_symbols_and_space:              'Password cannot include symbols \\ | / , . ; : { } [ ] ( ) and space.',
    password_should_include_1_lowercase_letter:             'Password should include 1 lowercase letter.',
    password_should_include_1_number:                       'Password should include 1 number.',
    password_length_should_be_at_least_8_characters_but_cannot_over_20_characters: 
                                                            'Password length should be at least 8 characters, but cannot over 20 characters.',
    // reset_password:                                      'Reset Password',
    // cancel:                                              'Cancel',
    // confirm:                                             'Confirm',

//--------------------------------------------------------------
// Rfid User Page
//--------------------------------------------------------------
    id_already_exists:                                      'ID already exists',
    please_chat_to_administrator_it:                        'Please chat to Administrator/IT.',
    // total_amount:                                        'Total Amount',
    // id:                                                  'ID',
    // name:                                                'Name',
    // phone:                                               'Phone',
    // rfid_num:                                            'RFID Num.',
    // amount:                                              'Amount',
    // occupied_evse_id:                                    'Occupied EVSE ID',
    // used_times:                                          'Used Times',
    // updated_date:                                        'Updated Date',
    // add_user:                                            'Add User',
    // please_confirm_your_subscription_plan:               'Please confirm your subscription plan.',
//--------------------------------------------------------------
// Rfid User Detail Page
//--------------------------------------------------------------
    total_rfid:                                             'Total RFID',
    balance:                                                'Balance',
    refund:                                                 'Refund',
    check:                                                  'Check',
    are_you_sure_to_top_up:                                 'Are you sure to top up',
    are_you_sure_to_refund:                                 'Are you sure to refund',
    the_amount_entered_must_not_be_0:                       'The amount entered must not be 0',
    the_amount_entered_must_be_greater_than_0:              'The amount entered must be greater than 0',
    rfid_card_cannot_be_removed_because_the_amount_is_not_0:
                                                            'RFID card cannot be removed, Because the amount is not 0.',
    rfid_card_cannot_be_removed_because_the_evse_is_occupied:
                                                            'RFID card cannot be removed, Because the EVSE is occupied.',
    user_cannot_be_deteted_because_the_total_amount_is_not_0:
                                                            'User cannot be deleted, Because the total amount is not 0.',
    user_cannot_be_deteted_because_the_rfid_card_has_not_been_deleted_yet:
                                                            'User cannot be deleted, Because the RFID card has not been deleted yet.',
    rfid_card_is_non_refundable_as_the_amount_must_be_greater_than_0: 
                                                            'RFID card is non-refundable as the amount must be greater than 0.',
    top_up_successful:                                      'Top-up Successful',
    refund_successful:                                      'Refund Successful',
    // general:                                             'General',
    // gerernal_info:                                       'Gerernal Info',
    // id:                                                  'ID',
    // phone:                                               'Phone',
    // updated_date:                                        'Updated Date',
    // created_date:                                        'Created Date',
    // total_amount:                                        'Total Amount',
    // real_time_info:                                      'Real-Time Info',
    // occupied_evse_id:                                    'Occupied EVSE ID',
    // usage_summary:                                       'Usage Summary',
    // total_used_power:                                    'Total Used Power',
    // total_cost:                                          'Total Cost',
    // total_times:                                         'Total Times',
    // total_charging_time:                                 'Total Charging Time',
    // rfid:                                                'RFID',
    // add_rfid:                                            'Add RFID',
    // enable:                                              'Enable',
    // disable:                                             'Disable',
    // start_date:                                          'Start Date',
    // end_date:                                            'End Date',
    // parking:                                             'Parking',
    // charging:                                            'Charging',
    // download:                                            'Download',
    // type:                                                'Type',
    // station:                                             'Station',
    // name:                                                'Name',
    // evse_id:                                             'EVSE ID',
    // used_time:                                           'Used Time',
    // price:                                               'Price',
    // license_plate:                                       'License Plate',
    // kwh:                                                 'kWh',
    // final_paid:                                          'Final Paid',
    // rfid_num:                                            'RFID Num',
    // created_time:                                        'Created Time',
    // edit_user:                                           'Edit User',
    // active:                                              'Active',
    // delete:                                              'Delete',
    // cancel:                                              'Cancel',
    // confirm:                                             'Confirm',
    // edit_rfid:                                           'Edit RFID',
    // number:                                              'Number',
    // amount:                                              'Amount',
    // top_up:                                              'Top up',
    // transaction:                                         'Transaction',
//--------------------------------------------------------------
// Premission Page
//--------------------------------------------------------------
    company:                                                'Company',
    user_type:                                              'UserType',
    base_management:                                        'BASE Management',
    Dashboard:                                              'Dashboard',
    Payment:                                                'Payment',
    Station:                                                'Station',
    StationDetail:                                          'Station Detail',
    StationEdit:                                            'Station Edit',
    EVSE:                                                   'EVSE',
    EVSEDetail:                                             'EVSE Detail',
    EVSEEdit:                                               'EVSE Edit',
    RatePlan:                                               'Rate Plan',
    RatePlanDetail:                                         'Rate Plan Detail',
    User:                                                   'User',
    UserDetail:                                             'UserDetail',
    RfidUser:                                               'RFIDUser',
    RfidUserDetail:                                         'RFIDUserDetail',
    Company:                                                'Company',
    Administrator:                                          'Administrator',
    Permission:                                             'Permission',
    EVSELog:                                                'EVSELog',
    ErrorLog:                                               'ErrorLog',
    SoftwareInfo:                                           'SoftwareInfo',
    Parking:                                                'Parking',
    AdminInfo:                                              'AdminInfo',
    Program:                                                'Program',
    ChargingProfile:                                        'ChargingProfile',
    check_all:                                              'Check All',
    page:                                                   'Page',
    reset:                                                  'Reset',
    update:                                                 'Update',
    copy:                                                   'Copy',
    user_detail:                                            'User Detail',
    user_edit:                                              'User Edit',
    device_detail:                                          'Device Detail',
    delete_rfid:                                            'Delete RFID',
    detail:                                                 'Detail',
    add_profile:                                            'Add Profile',
    please_select_user_type:                                'Please select User Type',
    there_are_still_fields_not_filled_in:                   'There are still fields not filled in',
    successfully_modified_permissions:                      'Successfully modified permissions',
    do_you_want_to_discard_the_changes:                     'Do you want to discard the changes?',
    // admin_user:                                          'Admin User',
    // developer_user:                                      'Developer User',
    // fae_user:                                            'FAE User',
    // viewer_user:                                         'Viewer User',
    // customer_service_user:                               'Customer Service User',
    // engineer_user:                                       'Engineer User',
    // permission:                                          'Permission',
    // evse_management:                                     'EVSE Management',
    // account_management:                                  'Account Management',
    // log_monitor:                                         'Log Monitor',
    // top_up:                                              'Top up',
    // add_evse:                                            'Add EVSE',
    // add_user:                                            'Add User',
    // clear:                                               'Clear',
    // card_details:                                        'Card Details',
    // transaction:                                         'Transaction',
    // add_company:                                         'Add Company',
    // add_admin:                                           'Add Admin',
    // add_sw_release:                                      'Add SW Release',
    // add_fw_release:                                      'Add FW Release',
    // release:                                             'Release',
    // add_station:                                         'Add Station',
    // save:                                                'Save',
    // delete:                                              'Delete',
    // edit:                                                'Edit',
    // add_rate_plan:                                       'Add Rate Plan',
    // add_rfid:                                            'Add RFID',
    // edit_rfid:                                           'Edit RFID',
    // add_program:                                         'Add Program',
//--------------------------------------------------------------
// Charge Profile Page                     
//--------------------------------------------------------------
    add_charging_profile:                                   'Add Charging Profile',
    // valid_to:                                            'Valid To',
    // charge_point_max_profile:                            'ChargePointMaxProfile',
    // tx_default_profile:                                  'TxDefaultProfile',
    // tx_profile:                                          'TxProfile',
    // absolute:                                            'Absolute',
    // recurring:                                           'Recurring',
    // relative:                                            'Relative',
    // daily:                                               'Daily',
    // weekly:                                              'Weekly',
    // do_you_want_to_delete:                               'Do you want to delete?',
    // warning:                                             'Warning !',
    // ok:                                                  'OK',
    // cancel:                                              'Cancel',
    // name:                                                'Name',
    // stack_level:                                         'Stack Level',
    // purpose:                                             'Purpose',
    // kind:                                                'Kind',
    // recurrency:                                          'Recurrency',
    // valid_from:                                          'Valid From',
//--------------------------------------------------------------
// Charge Profile Detail Page                     
//--------------------------------------------------------------
    charge_profile_details:                                 'Charge Profile Details',
    edit_charging_profile:                                  'Edit Charging Profile',
    valid_time:                                             'Valid Time',
    select_date_and_time:                                   'Select date and time',
    default:                                                'Default'
    // start_date:                                          'Start Date',
    // end_date:                                            'End Date',
    // select:                                              'Select',
    // charge_point_max_profile:                            'ChargePointMaxProfile',
    // tx_default_profile:                                  'TxDefaultProfile',
    // tx_profile:                                          'TxProfile',
    // absolute:                                            'Absolute',
    // recurring:                                           'Recurring',
    // relative:                                            'Relative',
    // daily:                                               'Daily',
    // weekly:                                              'Weekly',
    // the_item_is_required:                                'The item is required',
    // do_you_want_to_create:                               'Do you want to create?',
    // do_you_want_to_modify:                               'Do you want to modify?',
    // warning:                                             'Warning !',
    // ok:                                                  'OK',
    // cancel:                                              'Cancel',
    // confirm:                                             'Confirm',
    // general:                                             'General',
    // name:                                                'Name',
    // stack_level:                                         'Stack Level',
    // purpose:                                             'Purpose',
    // kind:                                                'Kind',
    // recurrency:                                          'Recurrency',
    // charging_schedule:                                   'Charging Schedule',
    // duration:                                            'Duration',
    // start_schedule:                                      'Start Schedule',
    // scheduling_unit:                                     'Scheduling Unit',
    // min_charging_rate:                                   'Min Charging Rate',
    // charging_schedule_period:                            'Charging Schedule Period',
    // start_period:                                        'Start Period',
    // limit:                                               'Limit',
    // number_phases:                                       'Number Phases',
    // none:                                                'None',
//--------------------------------------------------------------
}
