export default
{
//--------------------------------------------------------------
// Common
//--------------------------------------------------------------
    parking:                                                '停車',
    charging:                                               '充電',
    credit_card:                                            '信用卡',
    rfid:                                                   'RFID',
    free:                                                   '免費',
    google_pay:                                             'Google Pay',
    samsung_pay:                                            'Samsung Pay',
    used_time:                                              '使用時間',
    kwh:                                                    '度',
    price:                                                  '價格',
    available:                                              '待機',
    offline:                                                '離線',
    error:                                                  '錯誤',
    others:                                                 '其他',
    inoperative:                                            '無效的',
    type:                                                   '類型',
    name:                                                   '名稱',
    status:                                                 '狀態',
    publish:                                                '公布',
    active:                                                 '啟用',
    delete:                                                 '刪除',
    cancel:                                                 '取消',
    confirm:                                                '確認',
    edit:                                                   '編輯',
    first_name:                                             '名字',
    last_name:                                              '姓氏',
    e_mail:                                                 '電子信箱',
    phone:                                                  '電話',
    permission:                                             '權限',
    updated_date:                                           '更新時間',
    created_date:                                           '建立日期',
    country:                                                '國家',
    warning:                                                '警告!',
    do_you_want_to_create:                                  '你想要建立嗎？',
    do_you_want_to_clear:                                   '你想要清除嗎？',
    do_you_want_to_modify:                                  '你想要更改嗎？',
    do_you_want_to_delete:                                  '你想要刪除嗎？',
    do_you_want_to_duplicate:                               '你想要複製嗎？',
    occupied_evse_id:                                       '佔用中的充電樁ID',
    payment:                                                '付款',
    station:                                                '充電站',
    created_time:                                           '建立時間',
    total_count:                                            '總筆數',
    the_item_is_required:                                   '這個項目必填',
    twd:                                                    'TWD',
    usd:                                                    'USD',
    jpy:                                                    'JPY',
    eur:                                                    'EUR',
    search:                                                 '搜尋',
    total_used_power:                                       '總使用功率',
    evse_id:                                                '充電樁ID',
    city:                                                   '城市',
    address:                                                '地址',
    final_paid:                                             '最後付款金額',
    payment_method:                                         '付款方式',
    language:                                               '語言',
    mon:                                                    '星期一',
    tue:                                                    '星期二',
    wed:                                                    '星期三',
    thu:                                                    '星期四',
    fri:                                                    '星期五',
    sat:                                                    '星期六',
    sun:                                                    '星期日',
    ok:                                                     'OK',
    start_time:                                             '開始時間',
    end_time:                                               '結束時間',
    rate_plan:                                              '費率方案',
    currency:                                               '幣別',
    all:                                                    '全部',
    admin_info:                                             '管理者資訊',
    add_program:                                            '新增訂閱方案',
    card_no:                                                '信用卡號',
    binding_date:                                           '綁定日期',
    connector:                                              '充電槍',
    user:                                                   '使用者',
    tax_id:                                                 '統一編號',
    program:                                                '訂閱方案',
    version:                                                '版本',
    file_not_found:                                         '找不到檔案',
    do_you_want_to_soft_reset:                              '你想要重新啟動應用程式嗎?',
    do_you_want_to_hard_reset:                              '你想要重新啟動系統嗎?',
    reset_success:                                          '重置成功',
    reset_fail:                                             '重置失敗',
    update_or_restart:                                      '更新或重新啟動',
    update_sw :                                             '更新軟體',
    soft_reset :                                            '重新啟動應用程式',
    hard_reset :                                            '重新啟動系統',
    floor_level:                                            '樓層',
    sw_ver:                                                 '軟體版本',
    latest_sw:                                              '最新軟體版本',
    updated_time:                                           '更新時間',
    unpaired:                                               '未配對',
    current_version:                                        '目前版本',
    time_zone:                                              '時區',
    vat:                                                    '稅率',
    unit:                                                   '單位',
    save:                                                   '儲存',
    connector_info:                                         '充電槍資訊',
    max_voltage:                                            '最大電壓',
    max_current:                                            '最大電流',
    output_current:                                         '輸出電流',
    max_electric_power:                                     '最大功率',
    plan_name :                                             '方案名稱',
    rate_alt_text:                                          '費率詳細說明',
    day_of_week:                                            '一星期的天數',
    add_station:                                            '新增充電站',
    edit_station:                                           '編輯充電站',
    rate_description:                                       '費率描述',
    description:                                            '詳細描述',
    select:                                                 '選擇',
    start_date:                                             '開始日期',
    end_date:                                               '結束時間',
    true:                                                   '是',
    false:                                                  '否',
    hotel:                                                  '飯店',
    restaurant:                                             '餐廳',
    mall:                                                   '商場',
    super_market:                                           '超市',
    parking_lot:                                            '停車場',
    last_updated:                                           '最後更新時間',
    this_item_is_required:                                  '這個項目必填',
    charging_by_energy:                                     '依電費計價',
    charging_by_time:                                       '依時間計價',
    parking_by_time:                                        '停車計價',
    edit_evse:                                              '編輯充電樁',
    hr:                                                     '小時',
    min:                                                    '分鐘',
    add_rate_plan:                                          '新增費率方案',
    email_already_exists:                                   'E-mail已經存在',
    download:                                               '下載',
    general:                                                '一般',
    min_price:                                              '最低價格',
    price_incl_vat:                                         '價格(含稅)',
    price_excl_vat:                                         '價格(未稅)',
    license_plate:                                          '車牌號碼',
    method:                                                 '方式',
    cpo_account:                                            '營運商帳號',
//--------------------------------------------------------------
// header                       
//--------------------------------------------------------------
    log_out:                                                '登出',
    reset_password:                                         '重置密碼',
    m_cloud_info:                                           'm-Cloud資訊',
    // language:                                            '語系',
    // admin_info:                                          '管理者資訊',
    // charging:                                            '充電',
    // available:                                           '待機',
    // offline:                                             '離線',
    // error:                                               '錯誤',
//--------------------------------------------------------------
// Sidebar                      
//--------------------------------------------------------------
    dashboard:                                              '總覽',
    evse_management:                                        '充電樁管理',
    by_station:                                             '依照充電站',
    by_evse:                                                '依照充電樁',
    account_management:                                     '帳戶管理',
    rfid_user_app_member:                                   'RFID使用者 / App會員',
    company_cpo:                                            '公司 / 營運商',
    m_cloud_administrator:                                  'm-Cloud管理者',
    log_monitor:                                            '紀錄監控',
    evse_log:                                               '充電樁紀錄',
    error_log:                                              '錯誤紀錄',
    softwart_info:                                          '軟體資訊',
    charging_profile:                                       '充電設定檔',
    // rate_plan:                                           '費率方案',
    // program:                                             '訂閱方案',
    // payment:                                             '付款',
    // parking:                                             '停車',
    // program:                                             '訂閱方案',
//--------------------------------------------------------------
// Login Page                       
//--------------------------------------------------------------
    m_cloud:                                                'm-Cloud',
    account:                                                '帳戶',
    password:                                               '密碼',
    log_in:                                                 '登入',
    oops_account_or_password_error:                         '糟糕!帳號或密碼有錯',
    agree:                                                  '同意',
    i_fully_understand_the_contents_of_the_terms_and_conditions_and_agree_to_them:
                                                            '我已閱讀並同意使用者條款',
    user_agreement:                                         '使用者合約',
    forgot_password:                                        '忘記密碼',
    // version:                                             '版本',
    // cancel:                                              '取消',
//--------------------------------------------------------------
// Dashboard Page           
//--------------------------------------------------------------
    real_time_status:                                       '即時狀態',
    evse_status :                                           '充電樁狀態',
    stations:                                               '充電站',
    evses:                                                  '充電樁',
    evse_offline_error_status:                              '離線 / 錯誤的充電樁狀態',
    analysis_dashboard:                                     '分析總覽',
    today:                                                  '今天',
    this_week:                                              '這星期',
    this_month:                                             '這個月',
    total_used_time_charging_parking:                       '總使用時間 (充電 / 停車)',
    total_used_times:                                       '總使用次數',
    income:                                                 '總收入',
    customers:                                              '客戶',
    from_data_created_until_now:                            '(從資料建立當天到現在)',
    member:                                                 '會員',
    rfid_user:                                              'RFID使用者',
    cpo:                                                    '營運商',
    station_type_of_usage:                                  '使用的充電站類型',
    used_power_time_last_7_days:                            '使用功率及次數 (最近7天)',
    power_kwh:                                              '功率 (度)',
    times:                                                  '次數',
    ev_life:                                                'EV Life',
    qr_pay:                                                 'QR-Pay',
    // hr:                                                  '小時',
    // min:                                                 '分鐘',
    // hotel:                                               '飯店',
    // restaurant:                                          '餐廳',
    // mall:                                                '商場',
    // super_market:                                        '超市',
    // parking_lot:                                         '停車場',
    // unpaired:                                            '未配對',
    // total_used_power:                                    '總使用功率',
    // payment_method:                                      '付款方式',
    // twd:                                                 'TWD',
    // available:                                           '待機',
    // charging:                                            '充電',
    // offline:                                             '離線',
    // others:                                              '其他',
    // error:                                               '錯誤',
    // kwh:                                                 '度',
    // charging:                                            '充電',
    // credit_card:                                         '信用卡',
    // rfid:                                                'RFID',
    // free:                                                '免費',
    // google_pay:                                          'Google Pay',
    // samsung_pay:                                         'Samsung Pay',
    // all:                                                 '全部',
//--------------------------------------------------------------
// Payment Page                 
//--------------------------------------------------------------
    // license_plate:                                          '車牌號碼',
    // method:                                                 '方式',
    // download:                                            '下載',
    // evse_id:                                             '充電樁ID',
    // final_paid:                                          '最後付款金額',
    // station:                                             '充電站',
    // created_date:                                        '建立日期',
    // name:                                                '名稱',
    // used_time:                                           '使用時間',
    // price:                                               '價格',
    // parking:                                             '停車',
    // charging:                                            '充電',
    // credit_card:                                         '信用卡',
    // rfid:                                                'RFID',
    // free:                                                '免費',
    // google_pay:                                          'Google Pay',
    // samsung_pay:                                         'Samsung Pay',
    // kwh:                                                 '度',
//--------------------------------------------------------------
// Station Page                 
//--------------------------------------------------------------
    list_mode:                                              '條列模式',
    map_mode:                                               '地圖模式',
    view_details:                                           '檢視詳細資料',
    city_en:                                                '城市(英文)',
    address_en:                                             '地址(英文)',
    coordinates:                                            '座標',
    // true:                                                '是',
    // false:                                               '否',
    // add_station:                                         '新增充電站',
    // edit_station:                                        '編輯充電站',
    // country:                                             '國家',
    // city:                                                '城市',
    // address:                                             '地址',
    // publish:                                             '公布',
    // status:                                              '狀態',
    // type:                                                '類型',
    // name:                                                '名稱',
    // hotel:                                               '飯店',
    // restaurant:                                          '餐廳',
    // mall:                                                '商場',
    // super_market:                                        '超市',
    // parking_lot:                                         '停車場',
    // others:                                              '其他',
    // available:                                           '待機',
    // charging:                                            '充電',
    // offline:                                             '離線',
    // error:                                               '錯誤',
//--------------------------------------------------------------
// Station Detail Page                  
//--------------------------------------------------------------
    // last_updated:                                        '最後更新時間',
    // time_zone:                                           '時區',
    // update_or_restart:                                   '更新或重新啟動',
    // do_you_want_to_soft_reset:                           '你想要重新啟動應用程式嗎?',
    // do_you_want_to_hard_reset:                           '你想要重新啟動系統嗎?',
    // reset_success:                                       '重置成功',
    // reset_fail:                                          '重置失敗',
    // update_sw :                                          '更新軟體',
    // soft_reset :                                         '重新啟動應用程式',
    // hard_reset :                                         '重新啟動系統',
    // floor_level:                                         '樓層',
    // sw_ver:                                              '軟體版本',
    // latest_sw:                                           '最新軟體版本',
    // updated_time:                                        '更新時間',
    // current_version:                                     '#N/A',
    // publish:                                             '公布',
    // confirm:                                             '確認',
    // status:                                              '狀態',
    // available:                                           '待機',
    // charging:                                            '充電',
    // offline:                                             '離線',
    // error:                                               '錯誤',
    // others:                                              '其他',
    // type:                                                '類型',
    // evse_id:                                             '充電樁ID',
    // cancel:                                              '取消',
    // file_not_found:                                      '檔案找不到',
    // hotel:                                               '飯店',
    // restaurant:                                          '餐廳',
    // mall:                                                '商場',
    // super_market:                                        '超市',
    // parking_lot:                                         '停車場',
    // true:                                                '是',
    // false:                                               '否',
//--------------------------------------------------------------
// Station Edit Page                    
//--------------------------------------------------------------
    station_details:                                        '充電站詳細資料',
    location:                                               '位置',
    get_coordinates:                                        '取得座標位置',
    get_time_zone:                                          '取得時區',
    opening_time :                                          '開放時間',
    select_all:                                             '選擇全部',
    always_open:                                            '總是開啟',
    latitude:                                               '緯度',
    longitude:                                              '經度',
    // this_item_is_required:                               '這個項目必填',
    // save:                                                '儲存',
    // name:                                                '名稱',
    // type:                                                '類型',
    // publish:                                             '公布',
    // country:                                             '國家',
    // address:                                             '地址',
    // city:                                                '城市',
    // address_en:                                          '地址(英文)',
    // city_en:                                             '城市(英文)',
    // time_zone:                                           '時區',
    // all:                                                 '全部',
    // mon:                                                 '星期一',
    // tue:                                                 '星期二',
    // wed:                                                 '星期三',
    // thu:                                                 '星期四',
    // fri:                                                 '星期五',
    // sat:                                                 '星期六',
    // sun:                                                 '星期日',
    // add_station:                                         '新增充電站',
    // edit_station:                                        '編輯充電站',
    // do_you_want_to_create:                               '你想要建立嗎？',
    // do_you_want_to_modify:                               '你想要更改嗎？',
    // do_you_want_to_delete:                               '你想要刪除嗎？',
    // hotel:                                               '飯店',
    // restaurant:                                          '餐廳',
    // mall:                                                '商場',
    // super_market:                                        '超市',
    // parking_lot:                                         '停車場',
    // others:                                              '其他',
    // delete:                                              '刪除',
    // cancel:                                              '取消',
    // save:                                                '儲存',
//--------------------------------------------------------------
// EVSE Page                    
//--------------------------------------------------------------
    add_evse:                                               '新增充電樁',
    paired:                                                 '已配對',
    // available:                                           '待機',
    // charging:                                            '充電',
    // offline:                                             '離線',
    // error:                                               '錯誤',
    // file_not_found:                                      '檔案找不到',
    // do_you_want_to_soft_reset:                           '你想要重新啟動應用程式嗎?',
    // do_you_want_to_hard_reset:                           '你想要重新啟動系統嗎?',
    // reset_success:                                       '重置成功',
    // reset_fail:                                          '重置失敗',
    // update_or_restart:                                   '更新或重新啟動',
    // cancel:                                              '取消',
    // update_sw :                                          '更新軟體',
    // soft_reset :                                         '重新啟動應用程式',
    // hard_reset :                                         '重新啟動系統',
    // station:                                             '充電站',
    // floor_level:                                         '樓層',
    // evse_id:                                             '充電樁ID',
    // status:                                              '狀態',
    // sw_ver:                                              '軟體版本',
    // latest_sw:                                           '最新軟體版本',
    // updated_time:                                        '更新時間',
    // unpaired:                                            '未配對',
    // current_version:                                     '目前版本',
    // confirm:                                             '確認',
//--------------------------------------------------------------
// EVSE Detail Page                 
//--------------------------------------------------------------
    evse_info:                                              '充電樁資訊',
    hmi_info:                                               'HMI資訊',
    control_board_sn:                                       '控制板序號',
    control_board_fw_version:                               '控制板韌體版本',
    hmi_board_sn:                                           'HMI板序號',
    hmi_board_sw_version:                                   'HMI板軟體版本',
    rate:                                                   '費率',
    // charging_by_energy:                                  '依電費計價',
    // charging_by_time:                                    '依時間計價',
    // parking_by_time:                                     '停車計價',
    // connector_info:                                      '充電槍資訊',
    // max_voltage:                                         '最大電壓',
    // max_current:                                         '最大電流',
    // output_current:                                      '輸出電流',
    // max_electric_power:                                  '最大功率',
    // plan_name:                                           '方案名稱',
    // rate_alt_text:                                       '費率詳細說明',
    // day_of_week:                                         '一星期的天數',
    // vat:                                                 '稅率',
    // unit:                                                '單位',
    // mon:                                                 '星期一',
    // tue:                                                 '星期二',
    // wed:                                                 '星期三',
    // thu:                                                 '星期四',
    // fri:                                                 '星期五',
    // sat:                                                 '星期六',
    // sun:                                                 '星期日',
    // type:                                                '類型',
    // price:                                               '價格',
    // start_time:                                          '開始時間',
    // end_time:                                            '結束時間',
    // created_date:                                        '建立日期',
    // available:                                           '待機',
    // charging:                                            '充電',
    // offline:                                             '離線',
    // error:                                               '錯誤',
    // others:                                              '其他',
    // do_you_want_to_delete:                               '你想要刪除嗎？',
    // delete:                                              '刪除',
    // edit:                                                '編輯',
    // evse_id:                                             '充電樁ID',
    // floor_level:                                         '樓層',
    // last_updated:                                        '最後更新時間',
    // rate_description:                                    '費率描述',
//--------------------------------------------------------------
// EVSE Edit Page           
//--------------------------------------------------------------    
    length_should_be_1_to_4:                                '長度必須是1到4個字元',
    // edit_evse:                                           '編輯充電樁',
    // add_evse:                                            '新增充電樁',
    // name:                                                '名稱',
    // evse_id:                                             '充電樁ID',
    // station:                                             '充電站',
    // floor_level:                                         '樓層',
    // connector_info:                                      '充電槍資訊',
    // max_voltage:                                         '最大電壓',
    // max_current:                                         '最大電流',
    // output_current:                                      '輸出電流',
    // max_electric_power:                                  '最大功率',
    // rate_plan:                                           '費率方案',
    // plan_name:                                           '方案名稱',
    // currency:                                            '幣別',
    // rate_alt_text:                                       '費率詳細說明',
    // type:                                                '類型',
    // price:                                               '價格',
    // vat:                                                 '稅率',
    // unit:                                                '單位',
    // start_time:                                          '開始時間',
    // end_time:                                            '結束時間',
    // day_of_week:                                         '一星期的天數',
    // cancel:                                              '取消',
    // save:                                                '儲存',
    // this_item_is_required:                               '這個項目必填',
    // do_you_want_to_create:                               '你想要建立嗎？',
    // warning:                                             '警告!',
    // ok:                                                  'OK',
    // do_you_want_to_modify:                               '你想要更改嗎？',
    // mon:                                                 '星期一',
    // tue:                                                 '星期二',
    // wed:                                                 '星期三',
    // thu:                                                 '星期四',
    // fri:                                                 '星期五',
    // sat:                                                 '星期六',
    // sun:                                                 '星期日',
    // charging_by_energy:                                  '依電費計價',
    // charging_by_time:                                    '依時間計價',
    // parking_by_time:                                     '停車計價',
    // edit_evse:                                           '編輯充電樁',
    // others:                                              '其他',
    // rate_description:                                    '費率描述',
//--------------------------------------------------------------
// Rate Plan Page           
//--------------------------------------------------------------
    in_using:                                               '使用中',
    operations:                                             '運作',
    // plan_name :                                          '方案名稱',
    // min_price:                                           '最低價格',
    // add_rate_plan:                                       '新增費率方案',
    // description:                                         '詳細描述',
    // currency:                                            '幣別',
    // do_you_want_to_delete:                               '你想要刪除嗎？',
    // do_you_want_to_create:                               '你想要建立嗎？',
    // ok:                                                  'OK',
    // warning:                                             '警告!',
    // cancel :                                             '取消',
//--------------------------------------------------------------
// Rate Plan Detail Page            
//--------------------------------------------------------------
    edit_rate:                                              '編輯費率',
    rate_profile_details:                                   '費率方案詳細資料',
    add_language:                                           '新增語系',
    active_minute:                                          '啟用時間',
    deactivate_minute:                                      '截止時間 (分鐘)',
    charging_rate:                                          '充電費率',
    parking_rate:                                           '停車費率',
    evse_list:                                              '充電樁列表',
    wh:                                                     'Wh',
    create :                                                '建立',
    modify :                                                '修改',
    time:                                                   'Time',
    applied_day_of_week:                                    'Applied Day of Week.',
    // general:                                             '一般',
    // plan_name :                                          '方案名稱',
    // currency:                                            '幣別',
    // min_price:                                           '最低價格',
    // rate:                                                '費率',
    // rate_description:                                    '費率描述',
    // evse_id:                                             '充電樁ID',
    // status:                                              '狀態',
    // floor_level:                                         '樓層',
    // last_updated:                                        '最後更新時間',
    // min:                                                 '分鐘',
    // cancel :                                             '取消',
    // save:                                                '儲存',
    // delete :                                             '星期六',
    // kWh:                                                 '星期日',
    // this_item_is_required:                               '這個項目必填',
    // charging_by_energy:                                  '依電費計價',
    // charging_by_time:                                    '依時間計價',
    // parking_by_time:                                     '停車計價',
    // charging:                                            '充電',
    // hr:                                                  '小時',
    // parking:                                             '停車',
    // add_rate_plan:                                       '新增費率方案',
    // do_you_want_to_modify:                               '你想要更改嗎？',
    // warning:                                             '警告!',
    // ok:                                                  'OK',
    // do_you_want_to_create:                               '你想要建立嗎？',
    // available:                                           '待機',
    // offline:                                             '離線',
    // error:                                               '錯誤紀錄',
    // mon:                                                 '星期一',
    // tue:                                                 '星期二',
    // wed:                                                 '星期三',
    // thu:                                                 '星期四',
    // fri:                                                 '星期五',
    // sat:                                                 '星期六',
    // sun:                                                 '星期日',
    // others:                                              '其他',
    // type:                                                '類型',
    // price:                                               '價格',
    // vat:                                                 '稅率',
    // unit:                                                '單位',
    // start_time:                                          '開始時間',
    // end_time:                                            '結束時間',
    // day_of_week:                                         '一星期的天數',
//--------------------------------------------------------------
// User Page            
//--------------------------------------------------------------
    add_user:                                               '新增使用者',
    used_times:                                             '使用次數',
    // email_already_exists:                                '電子信箱已經存在',
    // search:                                              '搜尋',
    // first_name:                                          '名字',
    // last_name:                                           '姓氏',
    // e_mail:                                              '電子信箱',
    // occupied_evse_id:                                    '占用中的充電樁ID',
    // updated_date:                                        '更新日期',
    // cancel:                                              '取消',
    // confirm:                                             '確認',
    // do_you_want_to_create:                               '你想要建立嗎？',
    // the_item_is_required:                                '這個項目必填',
    // warning:                                             '警告!',
    // ok:                                                  'OK',
//--------------------------------------------------------------
// User Detail Page         
//--------------------------------------------------------------
    gerernal_info:                                          '一般資訊',
    binding_card:                                           '綁定信用卡',
    device:                                                 '使用配備',
    edit_user:                                              '編輯使用者',
    card_details:                                           '信用卡詳細資料',
    expire_date_YY_MM:                                      '到期日期(月/年)',
    device_details:                                         '使用配備詳細資料',
    platform:                                               '使用平台',
    os_version:                                             '系統版本',
    app_version:                                            'App版本',
    real_time_info:                                         '即時資訊',
    clear:                                                  '清除',
    usage_summary:                                          '使用紀錄',
    total_cost:                                             '總共費用',
    total_times:                                            '總共次數',
    total_charging_time:                                    '總共充電時間',
    add_rfid:                                               '新增RFID卡',
    edit_rfid:                                              '編輯RFID卡',
    add:                                                    '新增',
    number:                                                 '卡號',
    cash:                                                   '加值費用',
    enable:                                                 '開啟',
    disable:                                                '關閉',
    anonymous_user:                                         '匿名使用者',
    admin_user:                                             '管理使用者',
    customer_service_user:                                  '客服使用者',
    developer_user:                                         '研發使用者',
    engineer_user:                                          '工程師使用者',
    member_user:                                            '會員使用者',
    Chinese:                                                '中文',
    // general:                                             '一般',
    // card_no:                                             '信用卡號',
    // language:                                            '語系',
    // total_used_power:                                    '總使用功率',
    // station:                                             '充電站',
    // evse_id:                                             '充電樁ID',
    // final_paid:                                          '最後付款金額',
    // payment_method:                                      '付款方式',
    // e_mail:                                              '電子信箱',
    // phone:                                               '電話',
    // country:                                             '國家',
    // permission:                                          '權限',
    // updated_date:                                        '更新日期',
    // created_date:                                        '建立日期',
    // name:                                                '名稱',
    // active:                                              '啟用',
    // occupied_evse_id:                                    '占用中的充電樁ID',
    // status:                                              '狀態',
    // do_you_want_to_clear:                                '你想要清除嗎？',
    // payment:                                             '付款',
    // rfid:                                                'RFID',
    // delete:                                              '刪除',
    // cancel:                                              '取消',
    // confirm:                                             '確認',
    // kWh:                                                 '度',
    // used_time:                                           '使用時間',
    // parking:                                             '停車',
    // charging:                                            '充電',
    // created_time:                                        '建立時間',
    // price:                                               '價格',
    // credit_card:                                         '信用卡',
    // google_pay:                                          'Google Pay',
    // samsung_pay:                                         'Samsung Pay',
    // rfid:                                                'RFID',
    // free:                                                '免費',
    // do_you_want_to_modify:                               '你想要更改嗎？',
    // do_you_want_to_delete:                               '你想要刪除嗎？',
    // warning:                                             '警告!',
    // ok:                                                  'OK',
    // currency:                                            '幣別',
    // card_no:                                             '信用卡號',
    // binding_date:                                        '綁定日期',
    // the_item_is_required:                                '這個項目必填',
    // twd:                                                 'TWD',
    // usd:                                                 'USD',
    // jpy:                                                 'JPY',
    // eur:                                                 'EUR',
    // start_date:                                          '開始日期',
    // end_date:                                            '結束時間',
    // download:                                            '下載',
    // first_name:                                          '名字',
    // last_name:                                           '姓氏',
//--------------------------------------------------------------
// Company Page         
//--------------------------------------------------------------
    subscribe:                                              '訂閱方案',
    add_company:                                            '新增公司',
    add_company_info:                                       '新增公司資料 ',
    edit_company_info:                                      '編輯公司資料',
    invoice_hash_iv:                                        'Invoice Hash IV',
    invoice_hash_key:                                       'Invoice Hash Key',
    invoice_merchant_id:                                    'Invoice Merchant ID',
    payment_hash_iv:                                        'Payment Hash IV',
    payment_hash_key:                                       'Payment Hash Key',
    payment_merchant_id:                                    'Payment Merchant ID',
    the_tax_id_must_be_8_characters_in_length:              '統一編號必須有8碼的長度',
    please_check_the_format_of_the_tax_id:                  '請檢查統一編號長度',
    // city:                                                '城市',
    // address:                                             '地址',
    // search:                                              '搜尋',
    // country:                                             '國家',
    // name:                                                '名稱',
    // phone:                                               '電話',
    // updated_date:                                        '更新日期',
    // delete:                                              '刪除',
    // cancel:                                              '取消',
    // confirm:                                             '確認',
    // do_you_want_to_modify:                               '你想要更改嗎？',
    // do_you_want_to_delete:                               '你想要刪除嗎？',
    // do_you_want_to_create:                               '你想要建立嗎？',
    // warning:                                             '警告!',
    // ok:                                                  'OK',
    // tax_id:                                              '統一編號',
    // the_item_is_required:                                '這個項目必填',
    // active:                                              '啟用',
//--------------------------------------------------------------
// Admin Page           
//--------------------------------------------------------------    
    add_admin:                                              '新增管理者',
    edit_admin:                                             '編輯管理者',
    // engineer_user:                                       '工程師使用者',
    // admin_user:                                          '管理使用者',
    // first_name:                                          '名字',
    // last_name:                                           '姓氏',
    // e_mail:                                              '電子信箱',
    // phone:                                               '電話',
    // permission:                                          '權限',
    // updated_date:                                        '更新日期',
    // edit:                                                '編輯',
    // active:                                              '啟用',
    // delete:                                              '刪除',
    // cancel:                                              '取消',
    // confirm:                                             '確認',
    // do_you_want_to_modify:                               '你想要更改嗎？',
    // do_you_want_to_delete:                               '你想要刪除嗎？',
    // do_you_want_to_create:                               '你想要建立嗎？',
    // warning:                                             '警告!',
    // ok:                                                  'OK',
    // the_item_is_required:                                '這個項目必填',
    // email_already_exists:                                '電子信箱已經存在',
    // select:                                              '選擇',
//--------------------------------------------------------------
// EVSE Log Page            
//--------------------------------------------------------------
    completed:                                              '完成',
    invalid:                                                '無效的',
    pending:                                                '暫停',
    // start_time:                                          '開始時間',
    // end_time:                                            '結束時間',
    // active:                                              '啟用',
    // status:                                              '狀態',
    // station:                                             '充電站',
    // evse_id:                                             '充電樁ID',
    // kwh:                                                 '度',
    // price:                                               '價格',
    // total_count:                                         '總筆數',
    // start_date:                                          '開始日期',
    // end_date:                                            '結束日期',
    // download:                                            '下載',
//--------------------------------------------------------------
// OCPP Error Page
//--------------------------------------------------------------
    error_code:                                             '錯誤碼',
    system_error_code:                                      '系統錯誤碼',
    fw_error_info:                                          '韌體錯誤訊息',
    other_error:                                            '其他錯誤',
    no_error:                                               '沒有錯誤',
    internal_error:                                         '內部錯誤',
    under_voltage:                                          '低電壓保護',
    ground_failure:                                         '接地錯誤',
    control_board_not_connect:                              '控制板未連接',
    ev_communication_error:                                 '與 EV 通訊異常',
    power_switch_failure:                                   '繼電器異常',
    over_current_failure:                                   '過電流保護',
    over_voltage:                                           '過電壓保護',
    high_temperature:                                       '溫度異常',
    illegal_charging:                                       '非預期的放電',
    emergency_button_triggered:                             '緊急按鈕被觸發',
    pile_fault:                                             '樁體狀態異常',
    gfcl_initial_fault:                                     '初始漏電流保護',
    gfcl_fault1:                                            '高漏電流保護',
    gfcl_fault2:                                            '低漏電流保護',
    firmware_update_checksum_fault:                         '韌體更新檢查碼錯誤',
    cam_error:                                              '鏡頭錯誤',
    ui_error:                                               '使用者介面錯誤',
    download_failed:                                        '充電樁韌體下載失敗',
    installation_failed:                                    '新韌體安裝失敗',
    // total_count:                                         '總筆數',
    // evse_id:                                             '充電樁ID',
    // created_time:                                        '建立時間',
//--------------------------------------------------------------
// Software Info Page
//--------------------------------------------------------------
    add_sw_release_note:                                    '新增軟體版本資訊',
    add_fw_release_note:                                    '新增韌體體版本資訊',
    edit_sw_release_note:                                   '編輯軟體版本資訊',
    edit_fw_release_note:                                   '編輯韌體版本資訊',
    ota_sw_version:                                         '線上更新軟體版本',
    add_sw_release:                                         '新增軟體版本',
    release:                                                '發布',
    ota_fw_version:                                         '線上更新韌體版本',
    add_fw_release:                                         '新增韌體版本',
    file_path:                                              '檔案路徑',
    update_time:                                            '更新時間',
    download_file:                                          '下載檔案',
    // description:                                         '詳細描述',
    // version:                                             '版本',
    // cancel:                                              '取消',
    // confirm:                                             '確認',
    // the_item_is_required:                                '這個項目必填',
//--------------------------------------------------------------
// Program Page
//--------------------------------------------------------------
    do_you_want_to_delete_program:                          '你想要刪除訂閱方案嗎?',
    delete_success:                                         '刪除成功',
    do_you_want_to_edit_program:                            '你想要編輯訂閱方案嗎?',
    edit_success:                                           '編輯成功',
    do_you_want_to_create_program:                          '你想要建立訂閱方案嗎?',
    create_success:                                         '建立成功',
    edit_program:                                           '編輯訂閱方案',
    evse:                                                   '充電樁',
    administrator:                                          '管理者',
    // warning:                                             '警告!',
    // ok:                                                  'OK',
    // cancel:                                              '取消',
    // twd:                                                 'TWD',
    // name:                                                '名稱',
    // station:                                             '充電站',
    // rate_plan:                                           '方案名稱',
    // currency:                                            '幣別',
    // price:                                               '價格',
    // delete:                                              '刪除',
    // confirm:                                             '確認',
    // add_program:                                         '新增編輯訂閱方案',
    // connector:                                           '充電槍',
    // user:                                                '使用者',
    // the_item_is_required:                                '這個項目必填',
    // cpo_account:                                         '營運商帳號',
//--------------------------------------------------------------
// Parking Page
//--------------------------------------------------------------
    pic:                                                    '照片',
    preview:                                                '預覽',
    // license_plate:                                       '車牌號碼',
    // station:                                             '充電站',
    // evse_id:                                             '充電樁ID',
    // start_time:                                          '開始時間',
    // end_time:                                            '結束時間',
    // all:                                                 '全部',
//--------------------------------------------------------------
// Admin Info Page
//--------------------------------------------------------------
    please_select_program:                                  '請選擇訂閱方案',
    please_binding_credit_card:                             '請綁定信用卡',
    msi_not_support_binding_card:                           'MSI沒有支援綁定卡',
    add_card:                                               '新增卡片',
    delete_card:                                            '刪除卡片',
    expire_date_mm_yy:                                      '到期日期(月/年)',
    evse_quantity:                                          '充電樁數量',
    select_program:                                         '選擇訂閱方案',
    check_program:                                          '確認訂閱方案',
    effective_immediately:                                  '馬上生效',
    effective_date_will_start_in_a_month:                   '生效日將於一個月後開始',
    program_name:                                           '方案名稱',
    title:                                                  '標題',
    card_list:                                              '卡片列表',
    eula:                                                   '使用者授權合約',
    // cpo_account:                                         '營運商帳號',
    // user:                                                '使用者',
    // admin_info:                                          '管理者資訊',
    // first_name:                                          '名字',
    // last_name:                                           '姓氏',
    // e_mail:                                              '電子信箱',
    // credit_card:                                         '信用卡',
    // add_program:                                         '新增編輯訂閱方案',
    // card_no:                                             '信用卡號',
    // binding_date:                                        '綁定日期',
    // name:                                                '名稱',
    // station:                                             '充電站',
    // rate_plan:                                           '方案名稱',
    // currency:                                            '幣別',
    // price:                                               '價格',
    // connector:                                           '充電槍',
    // user:                                                '使用者',
    // cancel:                                              '取消',
    // confirm:                                             '確認',
    // address:                                             '地址',
    // phone:                                               '電話',
    // tax_id:                                              '統一編號',
    // program:                                             '訂閱方案',
    // the_item_is_required:                                '這個項目必填',
//--------------------------------------------------------------
}
